1)	Para que dicho programa pudiera compilar fue necesario hacer las siguientes forward declaration: 
	-un forward declaration de la clase B y C en la clase A,
	-un forward declaration de la clase A y C en la clase B 
	-un forward declaration de la clase A y B en la clase C


2) 	La declaración directa se refiere a la declaración previa de la sintaxis o firma de un identificador,
	variable, función, clase, etc. antes de su uso.
	En C ++, las declaraciones Forward se utilizan normalmente para las clases. En esto, la clase está predefinida antes de su uso
        para que pueda ser llamada y utilizada por otras clases definidas antes de esta.