{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1897,
      "versionNonce": 817108915,
      "isDeleted": false,
      "id": "PTAc1CtZe-qY24pjmiLlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.5119047619063,
      "y": 877.1706349206362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 838.5000000000001,
      "seed": 942974494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609900815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          838.5000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 1526,
      "versionNonce": 1979756797,
      "isDeleted": false,
      "id": "poNnikURB4we0Z36E3pzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2598374650643,
      "y": 883.0632817968451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666666666667425,
      "height": 834.6666666666667,
      "seed": 1629036446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609900815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666667425,
          834.6666666666667
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1818011987,
      "isDeleted": false,
      "id": "BoEY6zjz4exIie9IJSgn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.5119047619062,
      "y": 781.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1450407198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609900815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":USUARIO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 337348957,
      "isDeleted": false,
      "id": "7g7PeJCLLH3xL0jXHCKGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2559523809509,
      "y": 779.2134920634935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2023861214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609900816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SISTEMA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 378091887,
      "isDeleted": false,
      "id": "-O1nHMSdW4YN8cJeKag9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.4047619047632,
      "y": 1026.7777777777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.75,
      "height": 3.7928700130341895,
      "seed": 2072813506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684200947623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366.75,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1955165555,
      "isDeleted": false,
      "id": "qbMnwjYqZl87s9zLYm0Sa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.5119047619062,
      "y": 971.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.9000244140625,
      "height": 43.199999999999996,
      "seed": 291899202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609910097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarOfertas() : SetDtOferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarOfertas() : SetDtOferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 2065576847,
      "isDeleted": false,
      "id": "AMt1s2kkG1BXisTvIujGp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.8452380952394,
      "y": 1121.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378,
      "height": 6,
      "seed": 169923550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684200947624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 990955713,
      "isDeleted": false,
      "id": "rVsfeiggGV9jzBpN_VKwN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.5848214285727,
      "y": 1061.7373015873031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696.09375,
      "height": 43.199999999999996,
      "seed": 1919690590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684201067793,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarOferta(NroExpediente) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarOferta(NroExpediente) ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 323938735,
      "isDeleted": false,
      "id": "ytphYL5uWRIq35aRDbXuy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7902188154662,
      "y": 947.0039682539696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 723213022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PJDDy38GHXvh_eP26oXJ",
          "type": "arrow"
        }
      ],
      "updated": 1684200947624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1018236097,
      "isDeleted": false,
      "id": "iQp8alniCoSaRIffuzc_v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4312444564919,
      "y": 965.390914640916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.7265625,
      "height": 107.0345824937351,
      "seed": 1230171394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2PJDDy38GHXvh_eP26oXJ",
          "type": "arrow"
        }
      ],
      "updated": 1684200947625,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nrecordara \nla Oferta \nseleccionada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nrecordara \nla Oferta \nseleccionada",
      "lineHeight": 1.2,
      "baseline": 102
    },
    {
      "type": "arrow",
      "version": 2833,
      "versionNonce": 1816386511,
      "isDeleted": false,
      "id": "2PJDDy38GHXvh_eP26oXJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.715562852246,
      "y": 1095.671906259751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.0132527709477,
      "height": 12.063742109464101,
      "seed": 1658722718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684200947625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iQp8alniCoSaRIffuzc_v",
        "focus": -0.9899723776563387,
        "gap": 24.49341298859008
      },
      "endBinding": {
        "elementId": "SYbwQpgocupR4JN3uQaxu",
        "focus": 0.8078444816576458,
        "gap": 4.880881509871301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.0132527709477,
          12.063742109464101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 985391645,
      "isDeleted": false,
      "id": "7dC80iFTdOcxlHr4Y6EXk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.6768857216408,
      "y": 1258.3396857572282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378,
      "height": 0.04287001303418947,
      "seed": 1832301122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609944967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378,
          -0.04287001303418947
        ]
      ]
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 129355347,
      "isDeleted": false,
      "id": "sbJ9O7Jsh2EEtxzBxBZFW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.1054571502124,
      "y": 1202.3039714715142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1308.199951171875,
      "height": 43.199999999999996,
      "seed": 1011483010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609948961,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarEstudiantesNoInscriptos(nroExpediente) : SetDtEstudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarEstudiantesNoInscriptos(nroExpediente) : SetDtEstudiante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 592679041,
      "isDeleted": false,
      "id": "IXOBzSDuEghYW4RE9oMQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.7743391598219,
      "y": 1345.7647830182786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366,
      "height": 4,
      "seed": 268624706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684200947625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 948660545,
      "isDeleted": false,
      "id": "KeyQzAOUXN0SMQ0J_sJj-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.62106535029795,
      "y": 1292.4981163516115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 43.199999999999996,
      "seed": 1107897090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684201303261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarEstudiante(CI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarEstudiante(CI)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 2139129025,
      "isDeleted": false,
      "id": "RvHYvIor3GXjk_YedKeFo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.5952380952401,
      "y": 1485.742063492065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1377.892857142857,
      "height": 1.0952380952380736,
      "seed": 2093840414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684201287471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1377.892857142857,
          1.0952380952380736
        ]
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 515424481,
      "isDeleted": false,
      "id": "VQwCVGWzU_XUV3zuhWCO9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.2738095238117,
      "y": 1423.6468253968274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 43.199999999999996,
      "seed": 415866690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684201315874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "inscripcionOferta(CI,NroExpediente) : Inscripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inscripcionOferta(CI,NroExpediente) : Inscripcion",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 41428033,
      "isDeleted": false,
      "id": "SYbwQpgocupR4JN3uQaxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.2896825396843,
      "y": 923.2817460317473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 499014366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PJDDy38GHXvh_eP26oXJ",
          "type": "arrow"
        }
      ],
      "updated": 1684200947625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 465304655,
      "isDeleted": false,
      "id": "Fj5ZweDQlFjWqLG6AqINR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.2182539682557,
      "y": 933.0936507936522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 1333786270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684200947626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Oferta",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 189527073,
      "isDeleted": false,
      "id": "Fb3CpJlLMnkHoOCcxPzR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5515873015887,
      "y": 967.9603174603187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1481540162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684200947626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1415523965,
      "isDeleted": false,
      "id": "gcFmgTuxoBlSzI7X2PXcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.8373015873024,
      "y": 554.3095238095241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1448.8499755859375,
      "height": 76.05714285714289,
      "seed": 1057883230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609994339,
      "link": null,
      "locked": false,
      "fontSize": 63.380952380952415,
      "fontFamily": 3,
      "text": "Caso de Uso: Inscripción Oferta Laboral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso: Inscripción Oferta Laboral",
      "lineHeight": 1.2,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 215664641,
      "isDeleted": false,
      "id": "r1Q705MSfe5heTRtGzgwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.3928571428577,
      "y": 1160.309523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 95105602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684200947626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1494643855,
      "isDeleted": false,
      "id": "9Q8nJNCjZS7-b1XIxQv7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.3344314313546,
      "y": 1162.214000482915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 33.6,
      "seed": 407027202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684200947627,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono un Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono un Estudiante",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1092886497,
      "isDeleted": false,
      "id": "ut_Cml7LkDJN3KLFbi2a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.6677647646877,
      "y": 1199.0806671495818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.77777777777783,
      "height": 1.1111111111110858,
      "seed": 1392487874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684200947627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.77777777777783,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1788283567,
      "isDeleted": false,
      "id": "eKLgOOzX6Sz_Z8sAcIrhq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7646538191756,
      "y": 1185.0952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 1481147358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uwUH2HlNC0P65OBm73NqO",
          "type": "arrow"
        }
      ],
      "updated": 1684200947627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1983347649,
      "isDeleted": false,
      "id": "yeQvA3JnKPhbG1UXOfIc5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4056794602012,
      "y": 1203.4821844821854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.84765625,
      "height": 107.0345824937351,
      "seed": 1384667166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uwUH2HlNC0P65OBm73NqO",
          "type": "arrow"
        }
      ],
      "updated": 1684200947627,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nrecordara \nel Estudiante \nseleccionado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nrecordara \nel Estudiante \nseleccionado",
      "lineHeight": 1.2,
      "baseline": 102
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 1205853391,
      "isDeleted": false,
      "id": "uwUH2HlNC0P65OBm73NqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5924773192337,
      "y": 1334.5326026886291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.91573223422625,
      "height": 11.295912155266876,
      "seed": 1447273566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684200947627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeQvA3JnKPhbG1UXOfIc5",
        "focus": -0.9899723776563368,
        "gap": 24.493412988589967
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.91573223422625,
          11.295912155266876
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 204757921,
      "isDeleted": false,
      "id": "egC47rY01WaD2mr-TE7Gr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5979871525088,
      "y": 1418.0952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 262887326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1a-RqAfCMTCBk-WZk_tL2",
          "type": "arrow"
        }
      ],
      "updated": 1684200947627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 584740189,
      "isDeleted": false,
      "id": "526fXKDFZ6wB4Lp1miy6s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2390127935345,
      "y": 1444.482184482185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.666015625,
      "height": 107.0345824937351,
      "seed": 98218974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1a-RqAfCMTCBk-WZk_tL2",
          "type": "arrow"
        }
      ],
      "updated": 1684609975392,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nlibera la \nmemoria \nreservada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nlibera la \nmemoria \nreservada",
      "lineHeight": 1.2,
      "baseline": 102
    },
    {
      "type": "arrow",
      "version": 1766,
      "versionNonce": 1616077555,
      "isDeleted": false,
      "id": "1a-RqAfCMTCBk-WZk_tL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1806471673049,
      "y": 1568.6036933575056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.6705687489644,
      "height": 10.224821486390454,
      "seed": 1851033630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609975392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "526fXKDFZ6wB4Lp1miy6s",
        "focus": -0.9899723776563375,
        "gap": 22.775368899381988
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.6705687489644,
          10.224821486390454
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}