{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1892,
      "versionNonce": 2145654419,
      "isDeleted": false,
      "id": "PTAc1CtZe-qY24pjmiLlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.3202223677633,
      "y": 880.7872701323505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1000629099048638,
      "height": 513.5000000000003,
      "seed": 942974494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609647139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1000629099048638,
          513.5000000000003
        ]
      ]
    },
    {
      "type": "line",
      "version": 1521,
      "versionNonce": 1895600157,
      "isDeleted": false,
      "id": "poNnikURB4we0Z36E3pzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2598374650643,
      "y": 881.3966151301781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.675110092333398,
      "height": 529.3833647882861,
      "seed": 1629036446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609647139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.675110092333398,
          529.3833647882861
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 384420915,
      "isDeleted": false,
      "id": "BoEY6zjz4exIie9IJSgn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.5119047619062,
      "y": 781.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1450407198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609647140,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":USUARIO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2123269245,
      "isDeleted": false,
      "id": "7g7PeJCLLH3xL0jXHCKGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2559523809509,
      "y": 779.2134920634935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2023861214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609647140,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SISTEMA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1292866273,
      "isDeleted": false,
      "id": "-O1nHMSdW4YN8cJeKag9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.1190476190491,
      "y": 1058.20634920635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378.1785714285716,
      "height": 5.221441441605521,
      "seed": 2072813506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378.1785714285716,
          -5.221441441605521
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 786448573,
      "isDeleted": false,
      "id": "qbMnwjYqZl87s9zLYm0Sa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.22619047619185,
      "y": 995.9563492063504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.7000122070312,
      "height": 43.199999999999996,
      "seed": 291899202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609690513,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarEstudiantes() : SetDtEstudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarEstudiantes() : SetDtEstudiante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1525140947,
      "isDeleted": false,
      "id": "SYbwQpgocupR4JN3uQaxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.2896825396843,
      "y": 924.7103174603186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 499014366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684609647140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1084848591,
      "isDeleted": false,
      "id": "Fj5ZweDQlFjWqLG6AqINR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.2182539682557,
      "y": 933.0936507936522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 1333786270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Oferta",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 337579681,
      "isDeleted": false,
      "id": "Fb3CpJlLMnkHoOCcxPzR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5515873015887,
      "y": 967.9603174603187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1481540162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 80798109,
      "isDeleted": false,
      "id": "gcFmgTuxoBlSzI7X2PXcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.9801587301595,
      "y": 594.3095238095241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1560.300048828125,
      "height": 76.05714285714289,
      "seed": 1057883230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609783841,
      "link": null,
      "locked": false,
      "fontSize": 63.380952380952415,
      "fontFamily": 3,
      "text": "Caso de Uso: Consultar Datos de Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso: Consultar Datos de Estudiante",
      "lineHeight": 1.2,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1902547585,
      "isDeleted": false,
      "id": "FxQtlCXTszqcKRtJOIpJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.1530761978304,
      "y": 1122.2480675607612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.75,
      "height": 3.7928700130341895,
      "seed": 584005154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366.75,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1077077235,
      "isDeleted": false,
      "id": "JZP6J7bcZuuDMhHJb87aB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.40307619783016,
      "y": 1064.2837818464757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 43.199999999999996,
      "seed": 562569698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609773209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarEstudiante(ciEstudiante) : DtEstudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarEstudiante(ciEstudiante) : DtEstudiante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 847611347,
      "isDeleted": false,
      "id": "-Co-RHoM_j9g03H7Y1rid",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.4151508976566,
      "y": 1201.1939129982138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.0999755859375,
      "height": 43.199999999999996,
      "seed": 1119286718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609778296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mostrarDatosEstudiante(CI) : DtEstudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrarDatosEstudiante(CI) : DtEstudiante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 2145291645,
      "isDeleted": false,
      "id": "MX-cDGl7tWgCe2jhvGqeP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.0518053650244,
      "y": 1272.8278088218826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.75,
      "height": 3.7928700130341895,
      "seed": 1890706771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609739250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366.75,
          -3.7928700130341895
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}