{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1891,
      "versionNonce": 1955934894,
      "isDeleted": false,
      "id": "PTAc1CtZe-qY24pjmiLlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.9404761904777,
      "y": 874.3134920634935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.857142857142776,
      "height": 847.7857142857141,
      "seed": 942974494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684204094946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.857142857142776,
          847.7857142857141
        ]
      ]
    },
    {
      "type": "line",
      "version": 1520,
      "versionNonce": 1109581742,
      "isDeleted": false,
      "id": "poNnikURB4we0Z36E3pzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2598374650643,
      "y": 883.0632817968451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.33333333333303,
      "height": 846.0000000000002,
      "seed": 1629036446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684204102584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.33333333333303,
          846.0000000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1523290397,
      "isDeleted": false,
      "id": "BoEY6zjz4exIie9IJSgn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.5119047619062,
      "y": 781.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "seed": 1450407198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609433094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":USUARIO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 910646067,
      "isDeleted": false,
      "id": "7g7PeJCLLH3xL0jXHCKGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2559523809509,
      "y": 779.2134920634935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "seed": 2023861214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609433094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SISTEMA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 585304925,
      "isDeleted": false,
      "id": "-O1nHMSdW4YN8cJeKag9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.1190476190491,
      "y": 1058.20634920635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378.1785714285716,
      "height": 5.221441441605521,
      "seed": 2072813506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609341603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378.1785714285716,
          -5.221441441605521
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 192365651,
      "isDeleted": false,
      "id": "qbMnwjYqZl87s9zLYm0Sa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.22619047619185,
      "y": 994.2896825396837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.9000244140625,
      "height": 43.199999999999996,
      "seed": 291899202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609353919,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarOfertas() : SetDtOferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarOfertas() : SetDtOferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 2088998845,
      "isDeleted": false,
      "id": "SYbwQpgocupR4JN3uQaxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.7182539682557,
      "y": 926.13888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 499014366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684609341604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 953509245,
      "isDeleted": false,
      "id": "Fj5ZweDQlFjWqLG6AqINR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.2182539682557,
      "y": 929.7603174603188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.2000122070312,
      "height": 33.6,
      "seed": 1333786270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609433095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Oferta",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 2131990557,
      "isDeleted": false,
      "id": "Fb3CpJlLMnkHoOCcxPzR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5515873015887,
      "y": 967.9603174603187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1481540162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609341604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1975221459,
      "isDeleted": false,
      "id": "gcFmgTuxoBlSzI7X2PXcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.9801587301595,
      "y": 592.8809523809527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1708.9000244140625,
      "height": 76.05714285714289,
      "seed": 1057883230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609433095,
      "link": null,
      "locked": false,
      "fontSize": 63.380952380952415,
      "fontFamily": 3,
      "text": "Caso de Uso: Asignación de Oferta a Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso: Asignación de Oferta a Estudiante",
      "lineHeight": 1.2,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1565340734,
      "isDeleted": false,
      "id": "FxQtlCXTszqcKRtJOIpJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.1530761978304,
      "y": 1122.2480675607612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.75,
      "height": 3.7928700130341895,
      "seed": 584005154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683679411633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366.75,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1936043485,
      "isDeleted": false,
      "id": "JZP6J7bcZuuDMhHJb87aB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.49831429306846,
      "y": 1061.7837818464757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675.2000122070312,
      "height": 43.199999999999996,
      "seed": 562569698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609433095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarOferta(NroExpediente)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarOferta(NroExpediente)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 6533298,
      "isDeleted": false,
      "id": "phEHGVg6pH54971Vyh7S8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.4984842309907,
      "y": 1520.8248653791654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1372.464285714286,
      "height": 3.7928700130341895,
      "seed": 476206462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684204090906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1372.464285714286,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1013646259,
      "isDeleted": false,
      "id": "-Co-RHoM_j9g03H7Y1rid",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.0341985167045,
      "y": 1452.622484426785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1160.5,
      "height": 43.199999999999996,
      "seed": 1119286718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609542080,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "asignoCargo(ciEstudiante, nroExpedienteOferta) : Puesto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asignoCargo(ciEstudiante, nroExpedienteOferta) : Puesto",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 927,
      "versionNonce": 1837309139,
      "isDeleted": false,
      "id": "NqB4vj5hZIIlrudnpfp0a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.021825396826,
      "y": 1311.060317460317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378.0849138081485,
      "height": 8.554774774939006,
      "seed": 1133994466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609490280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378.0849138081485,
          -8.554774774939006
        ]
      ]
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1969753565,
      "isDeleted": false,
      "id": "B8BTcIOJ9AV2UR5AwpQZD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.1289682539687,
      "y": 1252.1436507936505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1338.8731246759824,
      "height": 41.53333333333321,
      "seed": 399824290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609490280,
      "link": null,
      "locked": false,
      "fontSize": 34.61111111111099,
      "fontFamily": 3,
      "text": "listarEstudiantesInscriptos(nroExpedienteOferta) : SetDtEstudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarEstudiantesInscriptos(nroExpedienteOferta) : SetDtEstudiante",
      "lineHeight": 1.2,
      "baseline": 33.00000000000002
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 842050610,
      "isDeleted": false,
      "id": "joyHqY2TPFW_HOxwCFTU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.1924603174612,
      "y": 1177.5642857142852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 867029346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684204090907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 561670771,
      "isDeleted": false,
      "id": "a_YTmuxjguENrg8Tw2GxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.1210317460325,
      "y": 1187.6142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.4000244140625,
      "height": 33.6,
      "seed": 712070434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609433096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono un Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono un Estudiante",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 527455730,
      "isDeleted": false,
      "id": "C7lQce6-PngA_exxKwfU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.4543650793655,
      "y": 1222.480952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1301176546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684204090907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 249412142,
      "isDeleted": false,
      "id": "N4c5oeMj-kcOxvY-uRaeT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.0558539756071,
      "y": 1376.7687024813947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.75,
      "height": 3.7928700130341895,
      "seed": 1754526882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684204090907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366.75,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1625735443,
      "isDeleted": false,
      "id": "4YvnWvtCWW3a_ImByz3m3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.73442540417864,
      "y": 1318.804416767109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 43.199999999999996,
      "seed": 2100367458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609517817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarEstudiante(ciEstudiante) : DtEstudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarEstudiante(ciEstudiante) : DtEstudiante",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}