{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1896,
      "versionNonce": 113593565,
      "isDeleted": false,
      "id": "PTAc1CtZe-qY24pjmiLlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.5119047619063,
      "y": 877.1706349206362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 626.0000000000003,
      "seed": 942974494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          626.0000000000003
        ]
      ]
    },
    {
      "type": "line",
      "version": 1525,
      "versionNonce": 749222771,
      "isDeleted": false,
      "id": "poNnikURB4we0Z36E3pzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2598374650643,
      "y": 875.5632817968451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 613.0000000000002,
      "seed": 1629036446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          613.0000000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2107746621,
      "isDeleted": false,
      "id": "BoEY6zjz4exIie9IJSgn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.5119047619062,
      "y": 781.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1450407198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":USUARIO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1704350995,
      "isDeleted": false,
      "id": "7g7PeJCLLH3xL0jXHCKGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2559523809509,
      "y": 779.2134920634935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2023861214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SISTEMA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1918520477,
      "isDeleted": false,
      "id": "gcFmgTuxoBlSzI7X2PXcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.6468253968262,
      "y": 608.2142857142861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1188.800048828125,
      "height": 76.05714285714289,
      "seed": 1057883230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609883809,
      "link": null,
      "locked": false,
      "fontSize": 63.380952380952415,
      "fontFamily": 3,
      "text": "Caso de Uso: Dar de baja llamado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso: Dar de baja llamado",
      "lineHeight": 1.2,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 953170611,
      "isDeleted": false,
      "id": "phEHGVg6pH54971Vyh7S8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.4984842309906,
      "y": 1259.158198712499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1402.4642857142862,
      "height": 3.7928700130341895,
      "seed": 476206462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1402.4642857142862,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 661405181,
      "isDeleted": false,
      "id": "-Co-RHoM_j9g03H7Y1rid",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.58975407226012,
      "y": 1193.6224844267851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.9000244140625,
      "height": 43.199999999999996,
      "seed": 1119286718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "eliminarOferta(nroExpediente)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eliminarOferta(nroExpediente)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 50097235,
      "isDeleted": false,
      "id": "NqB4vj5hZIIlrudnpfp0a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.0218253968259,
      "y": 1051.0603174603173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378.1785714285716,
      "height": 5.221441441605521,
      "seed": 1133994466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378.1785714285716,
          -5.221441441605521
        ]
      ]
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 177043037,
      "isDeleted": false,
      "id": "B8BTcIOJ9AV2UR5AwpQZD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.4623015873019,
      "y": 983.8103174603172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.9000244140625,
      "height": 43.199999999999996,
      "seed": 399824290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarOfertas() : SetDtOferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarOfertas() : SetDtOferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1207003635,
      "isDeleted": false,
      "id": "joyHqY2TPFW_HOxwCFTU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.192460317461,
      "y": 915.8976190476186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 867029346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vi2LZul1PZWkg95Agf8uZ",
          "type": "arrow"
        }
      ],
      "updated": 1684609865130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2041094845,
      "isDeleted": false,
      "id": "a_YTmuxjguENrg8Tw2GxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.1210317460324,
      "y": 925.947619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 712070434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Oferta",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1286976403,
      "isDeleted": false,
      "id": "C7lQce6-PngA_exxKwfU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.4543650793654,
      "y": 960.8142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1301176546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 1230979869,
      "isDeleted": false,
      "id": "N4c5oeMj-kcOxvY-uRaeT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.055853975607,
      "y": 1115.1020358147282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.75,
      "height": 3.7928700130341895,
      "seed": 1754526882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366.75,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1904199987,
      "isDeleted": false,
      "id": "4YvnWvtCWW3a_ImByz3m3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.7344254041785,
      "y": 1057.1377501004424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907.2999877929688,
      "height": 43.199999999999996,
      "seed": 2100367458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarOferta(nroExpediente) : DtOferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarOferta(nroExpediente) : DtOferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1042470781,
      "isDeleted": false,
      "id": "gMI8_V8Q8UqZFtsbxmWDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4107142857154,
      "y": 895.2785714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.99999999999994,
      "height": 163.99999999999997,
      "seed": 2146224866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1270229715,
      "isDeleted": false,
      "id": "b_Bm2EFWvj4yFuaNrR-2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4107142857154,
      "y": 930.2785714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 100.80000000000001,
      "seed": 1927404066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "El sistema \nrecuerda la \nOferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nrecuerda la \nOferta",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 305455069,
      "isDeleted": false,
      "id": "vi2LZul1PZWkg95Agf8uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4107142857154,
      "y": 1057.278571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 32,
      "seed": 301892450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684609865130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "joyHqY2TPFW_HOxwCFTU6",
        "focus": 0.8757111809937792,
        "gap": 10.492063492065313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          32
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}