{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 401,
      "versionNonce": 456934110,
      "isDeleted": false,
      "id": "PTAc1CtZe-qY24pjmiLlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.5119047619062,
      "y": 927.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1977.9999999999998,
      "seed": 942974494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683667993874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1977.9999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 2009358850,
      "isDeleted": false,
      "id": "poNnikURB4we0Z36E3pzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2598374650643,
      "y": 835.0632817968451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1977.9999999999998,
      "seed": 1629036446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683667993874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1977.9999999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 514602782,
      "isDeleted": false,
      "id": "BoEY6zjz4exIie9IJSgn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.5119047619062,
      "y": 717.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1450407198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683667993874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":USUARIO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 447533506,
      "isDeleted": false,
      "id": "7g7PeJCLLH3xL0jXHCKGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1130952380938,
      "y": 714.0706349206364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2023861214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683667993875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SISTEMA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1351852894,
      "isDeleted": false,
      "id": "-O1nHMSdW4YN8cJeKag9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.5119047619062,
      "y": 1020.1706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1373,
      "height": 0.04287001303418947,
      "seed": 2072813506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683667993875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1373,
          -0.04287001303418947
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 832976898,
      "isDeleted": false,
      "id": "qbMnwjYqZl87s9zLYm0Sa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.5119047619062,
      "y": 971.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 43.199999999999996,
      "seed": 291899202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683668877309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarOfertas() : Set Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarOfertas() : Set Oferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1665370014,
      "isDeleted": false,
      "id": "AMt1s2kkG1BXisTvIujGp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.8452380952394,
      "y": 1119.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366,
      "height": 4,
      "seed": 169923550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683667993875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1421004510,
      "isDeleted": false,
      "id": "rVsfeiggGV9jzBpN_VKwN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.25148809523944,
      "y": 1060.0706349206364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.4375,
      "height": 43.199999999999996,
      "seed": 1919690590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683668886620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarOferta(Oferta) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarOferta(Oferta) ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 384623582,
      "isDeleted": false,
      "id": "ytphYL5uWRIq35aRDbXuy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7902188154662,
      "y": 947.0039682539696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 723213022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PJDDy38GHXvh_eP26oXJ",
          "type": "arrow"
        }
      ],
      "updated": 1683667993875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1551516162,
      "isDeleted": false,
      "id": "iQp8alniCoSaRIffuzc_v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4312444564919,
      "y": 965.390914640916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.7265625,
      "height": 107.0345824937351,
      "seed": 1230171394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2PJDDy38GHXvh_eP26oXJ",
          "type": "arrow"
        }
      ],
      "updated": 1683669043127,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nrecordara \nla Oferta \nseleccionada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nrecordara \nla Oferta \nseleccionada",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 765899202,
      "isDeleted": false,
      "id": "2PJDDy38GHXvh_eP26oXJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.715562852246,
      "y": 1095.671906259751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.0132527709477,
      "height": 12.063742109464101,
      "seed": 1658722718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683669043129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iQp8alniCoSaRIffuzc_v",
        "focus": -0.9899723776563387,
        "gap": 24.49341298859008
      },
      "endBinding": {
        "elementId": "SYbwQpgocupR4JN3uQaxu",
        "focus": 0.8078444816576458,
        "gap": 4.880881509871301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.0132527709477,
          12.063742109464101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 65651138,
      "isDeleted": false,
      "id": "7dC80iFTdOcxlHr4Y6EXk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.2483142930696,
      "y": 1235.0896857572282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1373,
      "height": 0.04287001303418947,
      "seed": 1832301122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683668926528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1373,
          -0.04287001303418947
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 214027294,
      "isDeleted": false,
      "id": "sbJ9O7Jsh2EEtxzBxBZFW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.2483142930695,
      "y": 1186.5896857572282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 970.3125,
      "height": 43.199999999999996,
      "seed": 1011483010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683668941717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarEstudiantesInscriptos() : Set Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarEstudiantesInscriptos() : Set Estudiante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 631291906,
      "isDeleted": false,
      "id": "IXOBzSDuEghYW4RE9oMQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.8814820169647,
      "y": 1345.7647830182786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366,
      "height": 4,
      "seed": 268624706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683667993876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 748285826,
      "isDeleted": false,
      "id": "KeyQzAOUXN0SMQ0J_sJj-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.62106535029807,
      "y": 1282.4981163516115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1012.5,
      "height": 43.199999999999996,
      "seed": 1107897090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683670377281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarEstudiante(Estudiante) : Inscripcion ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarEstudiante(Estudiante) : Inscripcion ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 392524382,
      "isDeleted": false,
      "id": "RvHYvIor3GXjk_YedKeFo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.1785714285734,
      "y": 1538.5039682539696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1380,
      "height": 8.333333333333258,
      "seed": 2093840414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683670363735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1380,
          -8.333333333333258
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2009468926,
      "isDeleted": false,
      "id": "VQwCVGWzU_XUV3zuhWCO9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.1785714285734,
      "y": 1453.1706349206365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1244.53125,
      "height": 43.199999999999996,
      "seed": 415866690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683677906462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "registrarEntrevista(Inscripcion, FechaEntrevistaw) : Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registrarEntrevista(Inscripcion, FechaEntrevistaw) : Oferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2068719490,
      "isDeleted": false,
      "id": "SYbwQpgocupR4JN3uQaxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.2896825396843,
      "y": 923.2817460317473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 499014366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PJDDy38GHXvh_eP26oXJ",
          "type": "arrow"
        }
      ],
      "updated": 1683667993876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1001430594,
      "isDeleted": false,
      "id": "Fj5ZweDQlFjWqLG6AqINR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.2182539682557,
      "y": 933.0936507936522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 1333786270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683669037836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Oferta",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1675749186,
      "isDeleted": false,
      "id": "Fb3CpJlLMnkHoOCcxPzR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5515873015887,
      "y": 967.9603174603187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1481540162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683667993877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 52935362,
      "isDeleted": false,
      "id": "gcFmgTuxoBlSzI7X2PXcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.8373015873024,
      "y": 554.3095238095241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1039.828125,
      "height": 76.05714285714289,
      "seed": 1057883230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683668005247,
      "link": null,
      "locked": false,
      "fontSize": 63.380952380952415,
      "fontFamily": 3,
      "text": "Caso de Uso: Alta Entrevista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso: Alta Entrevista",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1265086210,
      "isDeleted": false,
      "id": "r1Q705MSfe5heTRtGzgwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.3928571428577,
      "y": 1160.309523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 95105602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683667993877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1295240258,
      "isDeleted": false,
      "id": "9Q8nJNCjZS7-b1XIxQv7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.3344314313546,
      "y": 1162.214000482915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 33.6,
      "seed": 407027202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683668906725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono un Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono un Estudiante",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 375291586,
      "isDeleted": false,
      "id": "ut_Cml7LkDJN3KLFbi2a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.6677647646877,
      "y": 1199.0806671495818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.77777777777783,
      "height": 1.1111111111110858,
      "seed": 1392487874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683667993877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.77777777777783,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1564161602,
      "isDeleted": false,
      "id": "eKLgOOzX6Sz_Z8sAcIrhq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7646538191756,
      "y": 1185.0952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 1481147358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uwUH2HlNC0P65OBm73NqO",
          "type": "arrow"
        }
      ],
      "updated": 1683667993877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 955471742,
      "isDeleted": false,
      "id": "yeQvA3JnKPhbG1UXOfIc5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4056794602012,
      "y": 1203.4821844821854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.84765625,
      "height": 107.0345824937351,
      "seed": 1384667166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uwUH2HlNC0P65OBm73NqO",
          "type": "arrow"
        }
      ],
      "updated": 1683677877498,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nrecordara \nel Estudiante \nseleccionado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nrecordara \nel Estudiante \nseleccionado",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 70149986,
      "isDeleted": false,
      "id": "uwUH2HlNC0P65OBm73NqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5924773192337,
      "y": 1334.5326026886291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.91573223422625,
      "height": 11.295912155266876,
      "seed": 1447273566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683677877498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeQvA3JnKPhbG1UXOfIc5",
        "focus": -0.9899723776563368,
        "gap": 24.493412988589967
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.91573223422625,
          11.295912155266876
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 55689730,
      "isDeleted": false,
      "id": "egC47rY01WaD2mr-TE7Gr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5979871525088,
      "y": 1418.0952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 262887326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1a-RqAfCMTCBk-WZk_tL2",
          "type": "arrow"
        }
      ],
      "updated": 1683669098946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1696913182,
      "isDeleted": false,
      "id": "526fXKDFZ6wB4Lp1miy6s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2390127935345,
      "y": 1436.482184482185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.666015625,
      "height": 107.0345824937351,
      "seed": 98218974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1a-RqAfCMTCBk-WZk_tL2",
          "type": "arrow"
        }
      ],
      "updated": 1683669098946,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nlibera la \nmemoria \nreservada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nlibera la \nmemoria \nreservada",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 1042721154,
      "isDeleted": false,
      "id": "1a-RqAfCMTCBk-WZk_tL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2273619277546,
      "y": 1566.292135875302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.71728350941413,
      "height": 12.536378968594079,
      "seed": 1851033630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683669099208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "526fXKDFZ6wB4Lp1miy6s",
        "focus": -0.9899723776563375,
        "gap": 22.775368899381988
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.71728350941413,
          12.536378968594079
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}