{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1671,
      "versionNonce": 352856065,
      "isDeleted": false,
      "id": "PTAc1CtZe-qY24pjmiLlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.3202223677633,
      "y": 880.7872701323505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1000629099048638,
      "height": 513.5000000000003,
      "seed": 942974494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202972864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1000629099048638,
          513.5000000000003
        ]
      ]
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 1807980047,
      "isDeleted": false,
      "id": "poNnikURB4we0Z36E3pzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2598374650643,
      "y": 881.3966151301781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.675110092333398,
      "height": 529.3833647882861,
      "seed": 1629036446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202984413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.675110092333398,
          529.3833647882861
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 905485057,
      "isDeleted": false,
      "id": "BoEY6zjz4exIie9IJSgn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.5119047619062,
      "y": 781.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1450407198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":USUARIO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 934498703,
      "isDeleted": false,
      "id": "7g7PeJCLLH3xL0jXHCKGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2559523809509,
      "y": 779.2134920634935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2023861214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SISTEMA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1292866273,
      "isDeleted": false,
      "id": "-O1nHMSdW4YN8cJeKag9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.1190476190491,
      "y": 1058.20634920635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378.1785714285716,
      "height": 5.221441441605521,
      "seed": 2072813506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378.1785714285716,
          -5.221441441605521
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2073053103,
      "isDeleted": false,
      "id": "qbMnwjYqZl87s9zLYm0Sa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.22619047619185,
      "y": 995.9563492063504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 43.199999999999996,
      "seed": 291899202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarEstudiantes() : Set Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarEstudiantes() : Set Estudiante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 2050789057,
      "isDeleted": false,
      "id": "SYbwQpgocupR4JN3uQaxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.2896825396843,
      "y": 924.7103174603186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 499014366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1084848591,
      "isDeleted": false,
      "id": "Fj5ZweDQlFjWqLG6AqINR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.2182539682557,
      "y": 933.0936507936522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 1333786270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Oferta",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 337579681,
      "isDeleted": false,
      "id": "Fb3CpJlLMnkHoOCcxPzR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5515873015887,
      "y": 967.9603174603187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1481540162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 202860527,
      "isDeleted": false,
      "id": "gcFmgTuxoBlSzI7X2PXcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.9801587301595,
      "y": 594.3095238095241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1559.7421875,
      "height": 76.05714285714289,
      "seed": 1057883230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "fontSize": 63.380952380952415,
      "fontFamily": 3,
      "text": "Caso de Uso: Consultar Datos de Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso: Consultar Datos de Estudiante",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1902547585,
      "isDeleted": false,
      "id": "FxQtlCXTszqcKRtJOIpJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.1530761978304,
      "y": 1122.2480675607612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.75,
      "height": 3.7928700130341895,
      "seed": 584005154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366.75,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 736268815,
      "isDeleted": false,
      "id": "JZP6J7bcZuuDMhHJb87aB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.8316476264017,
      "y": 1064.2837818464757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.5625,
      "height": 43.199999999999996,
      "seed": 562569698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarEstudiante(CI) : Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarEstudiante(CI) : Estudiante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1904565039,
      "isDeleted": false,
      "id": "phEHGVg6pH54971Vyh7S8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.3459774587998,
      "y": 1267.871278223118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1386.930826561143,
      "height": 5.601187618891117,
      "seed": 476206462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684202975784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1386.930826561143,
          -5.601187618891117
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 419657775,
      "isDeleted": false,
      "id": "-Co-RHoM_j9g03H7Y1rid",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.4151508976566,
      "y": 1201.1939129982138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 43.199999999999996,
      "seed": 1119286718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mostrarDatosEstudiante(CI) : Estudiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrarDatosEstudiante(CI) : Estudiante",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 392574497,
      "isDeleted": false,
      "id": "yfHeVxtELOYCcG6VirrHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7798239087294,
      "y": 1086.4611111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.66666666666674,
      "height": 0,
      "seed": 1190936225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333333333333485,
          0
        ],
        [
          -10,
          0
        ],
        [
          -15,
          0
        ],
        [
          -20,
          0
        ],
        [
          -26.666666666666742,
          0
        ],
        [
          -33.333333333333485,
          0
        ],
        [
          -40,
          0
        ],
        [
          -48.333333333333485,
          0
        ],
        [
          -55,
          0
        ],
        [
          -61.66666666666674,
          0
        ],
        [
          -68.33333333333348,
          0
        ],
        [
          -75,
          0
        ],
        [
          -80,
          0
        ],
        [
          -85,
          0
        ],
        [
          -88.33333333333348,
          0
        ],
        [
          -90,
          0
        ],
        [
          -91.66666666666674,
          0
        ],
        [
          -91.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 567834735,
      "isDeleted": false,
      "id": "ywyQdep5ejgqPXrUmRPfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.446490575396,
      "y": 1058.1277777777782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 45,
      "seed": 1524275553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          0
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6.666666666666515,
          0
        ],
        [
          -10,
          3.33333333333303
        ],
        [
          -11.666666666666515,
          3.33333333333303
        ],
        [
          -13.333333333333258,
          5
        ],
        [
          -16.666666666666515,
          6.666666666666515
        ],
        [
          -18.333333333333258,
          10
        ],
        [
          -21.666666666666515,
          11.666666666666515
        ],
        [
          -25,
          11.666666666666515
        ],
        [
          -26.666666666666515,
          13.33333333333303
        ],
        [
          -30,
          15
        ],
        [
          -33.33333333333326,
          18.33333333333303
        ],
        [
          -36.666666666666515,
          20
        ],
        [
          -38.33333333333326,
          21.666666666666515
        ],
        [
          -41.666666666666515,
          25
        ],
        [
          -43.33333333333326,
          26.666666666666515
        ],
        [
          -45,
          28.33333333333303
        ],
        [
          -45,
          30
        ],
        [
          -46.666666666666515,
          31.666666666666515
        ],
        [
          -46.666666666666515,
          33.33333333333303
        ],
        [
          -46.666666666666515,
          35
        ],
        [
          -45,
          38.33333333333303
        ],
        [
          -43.33333333333326,
          40
        ],
        [
          -40,
          40
        ],
        [
          -38.33333333333326,
          41.666666666666515
        ],
        [
          -33.33333333333326,
          41.666666666666515
        ],
        [
          -28.333333333333258,
          43.33333333333303
        ],
        [
          -25,
          45
        ],
        [
          -20,
          45
        ],
        [
          -15,
          45
        ],
        [
          -11.666666666666515,
          45
        ],
        [
          -6.666666666666515,
          45
        ],
        [
          -1.666666666666515,
          45
        ],
        [
          1.6666666666667425,
          45
        ],
        [
          5,
          45
        ],
        [
          8.333333333333485,
          45
        ],
        [
          13.333333333333485,
          45
        ],
        [
          13.333333333333485,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 1616693761,
      "isDeleted": false,
      "id": "Sy5dOBkZrjV481dKygdoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3372699402631,
      "y": 1069.6046373523463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4948759586701499,
      "height": 24.248921974834502,
      "seed": 974617281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4948759586700362
        ],
        [
          0,
          0.9897519173402998
        ],
        [
          0,
          1.9795038346803722
        ],
        [
          0,
          2.969255752020672
        ],
        [
          0,
          4.948759586701044
        ],
        [
          -0.4948759586701499,
          6.43338746271138
        ],
        [
          -0.4948759586701499,
          7.4231393800514525
        ],
        [
          -0.4948759586701499,
          9.402643214731825
        ],
        [
          -0.4948759586701499,
          11.382147049412197
        ],
        [
          -0.4948759586701499,
          12.866774925422533
        ],
        [
          -0.4948759586701499,
          14.846278760102905
        ],
        [
          -0.4948759586701499,
          15.836030677442977
        ],
        [
          -0.4948759586701499,
          17.320658553453313
        ],
        [
          -0.4948759586701499,
          18.80528642946365
        ],
        [
          -0.4948759586701499,
          19.79503834680372
        ],
        [
          -0.4948759586701499,
          21.279666222814058
        ],
        [
          -0.4948759586701499,
          21.774542181484094
        ],
        [
          -0.4948759586701499,
          22.764294098824394
        ],
        [
          -0.4948759586701499,
          23.25917005749443
        ],
        [
          -0.4948759586701499,
          23.754046016164466
        ],
        [
          -0.4948759586701499,
          24.248921974834502
        ],
        [
          -0.4948759586701499,
          24.248921974834502
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 2016252559,
      "isDeleted": false,
      "id": "dceCttykUyJ1MBsdGluBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9448748081911,
      "y": 1096.8228150792015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.269418140154244,
      "height": 2.969255752020672,
      "seed": 146833729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4948759586700362,
          0
        ],
        [
          0,
          0
        ],
        [
          0.4948759586701499,
          0
        ],
        [
          1.484627876010336,
          0
        ],
        [
          2.969255752020672,
          0
        ],
        [
          4.453883628030894,
          0
        ],
        [
          4.948759586701044,
          -0.4948759586700362
        ],
        [
          7.4231393800514525,
          -0.9897519173400724
        ],
        [
          8.907767256061788,
          -0.9897519173400724
        ],
        [
          11.382147049412197,
          -1.484627876010336
        ],
        [
          13.361650884092569,
          -1.484627876010336
        ],
        [
          15.836030677443091,
          -1.9795038346803722
        ],
        [
          17.815534512123463,
          -2.4743797933504084
        ],
        [
          18.80528642946365,
          -2.4743797933504084
        ],
        [
          20.289914305473985,
          -2.4743797933504084
        ],
        [
          21.279666222814058,
          -2.969255752020672
        ],
        [
          21.774542181484208,
          -2.969255752020672
        ],
        [
          21.774542181484208,
          -2.969255752020672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 420864481,
      "isDeleted": false,
      "id": "64hRxgszYZiFrzYDQPeJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.955122890851,
      "y": 1062.6763739309652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.743797933504652,
      "height": 0.9897519173402998,
      "seed": 2137658369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586700362,
          -0.49487595867026357
        ],
        [
          0.9897519173400724,
          -0.49487595867026357
        ],
        [
          1.4846278760102223,
          -0.49487595867026357
        ],
        [
          1.9795038346803722,
          -0.49487595867026357
        ],
        [
          2.9692557520204446,
          -0.49487595867026357
        ],
        [
          4.4538836280307805,
          -0.49487595867026357
        ],
        [
          5.443635545370967,
          -0.49487595867026357
        ],
        [
          7.423139380051339,
          -0.49487595867026357
        ],
        [
          8.907767256061561,
          -0.49487595867026357
        ],
        [
          11.382147049412083,
          -0.49487595867026357
        ],
        [
          13.361650884092455,
          -0.49487595867026357
        ],
        [
          15.341154718772941,
          -0.49487595867026357
        ],
        [
          17.81553451212335,
          -0.49487595867026357
        ],
        [
          19.79503834680372,
          -0.49487595867026357
        ],
        [
          21.279666222814058,
          -0.49487595867026357
        ],
        [
          22.76429409882428,
          -0.9897519173402998
        ],
        [
          23.754046016164466,
          -0.9897519173402998
        ],
        [
          24.248921974834502,
          -0.9897519173402998
        ],
        [
          24.743797933504652,
          -0.9897519173402998
        ],
        [
          24.743797933504652,
          -0.9897519173402998
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 354052271,
      "isDeleted": false,
      "id": "mdB4tlgKw--g7ipYCyOaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1118121217473,
      "y": 1093.3586833685108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.361650884092455,
      "height": 17.81553451212335,
      "seed": 1082963617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9897519173400724
        ],
        [
          0,
          -1.4846278760101086
        ],
        [
          0,
          -1.9795038346803722
        ],
        [
          0,
          -2.9692557520204446
        ],
        [
          0,
          -3.464131710690708
        ],
        [
          0,
          -3.9590076693607443
        ],
        [
          0,
          -4.948759586700817
        ],
        [
          0,
          -5.9385115040411165
        ],
        [
          0,
          -6.928263421381189
        ],
        [
          0,
          -7.918015338721489
        ],
        [
          0,
          -8.907767256061561
        ],
        [
          0,
          -10.392395132071897
        ],
        [
          0,
          -11.382147049412197
        ],
        [
          0,
          -12.37189896675227
        ],
        [
          0,
          -13.856526842762605
        ],
        [
          0,
          -14.846278760102678
        ],
        [
          0,
          -15.836030677442977
        ],
        [
          0,
          -16.330906636113014
        ],
        [
          0.4948759586700362,
          -17.320658553453086
        ],
        [
          0.9897519173400724,
          -17.320658553453086
        ],
        [
          0.9897519173400724,
          -17.81553451212335
        ],
        [
          1.4846278760102223,
          -17.81553451212335
        ],
        [
          1.9795038346803722,
          -17.81553451212335
        ],
        [
          2.4743797933504084,
          -17.81553451212335
        ],
        [
          2.9692557520204446,
          -17.81553451212335
        ],
        [
          3.4641317106905944,
          -17.320658553453086
        ],
        [
          3.9590076693607443,
          -16.82578259478305
        ],
        [
          4.4538836280307805,
          -16.330906636113014
        ],
        [
          5.443635545370967,
          -14.846278760102678
        ],
        [
          5.9385115040411165,
          -14.351402801432641
        ],
        [
          6.928263421381189,
          -12.866774925422305
        ],
        [
          7.918015338721489,
          -12.37189896675227
        ],
        [
          8.907767256061561,
          -10.887271090741933
        ],
        [
          9.89751917340186,
          -9.89751917340186
        ],
        [
          10.887271090741933,
          -8.907767256061561
        ],
        [
          11.382147049412083,
          -8.412891297391525
        ],
        [
          11.877023008082233,
          -7.918015338721489
        ],
        [
          11.877023008082233,
          -7.4231393800514525
        ],
        [
          12.37189896675227,
          -6.433387462711153
        ],
        [
          12.866774925422305,
          -5.9385115040411165
        ],
        [
          13.361650884092455,
          -5.443635545370853
        ],
        [
          13.361650884092455,
          -4.948759586700817
        ],
        [
          13.361650884092455,
          -4.4538836280307805
        ],
        [
          13.361650884092455,
          -3.9590076693607443
        ],
        [
          13.361650884092455,
          -3.9590076693607443
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 782302657,
      "isDeleted": false,
      "id": "9Ks-gMxNfWd0CdodjQ0Hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3402379312622,
      "y": 1090.8843035751604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.310410470793386,
      "height": 16.82578259478305,
      "seed": 769938639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4948759586700362,
          0
        ],
        [
          -0.9897519173401861,
          0
        ],
        [
          -1.484627876010336,
          -0.4948759586700362
        ],
        [
          -1.484627876010336,
          -0.9897519173402998
        ],
        [
          -1.484627876010336,
          -1.9795038346803722
        ],
        [
          -1.9795038346803722,
          -2.9692557520204446
        ],
        [
          -1.9795038346803722,
          -3.9590076693607443
        ],
        [
          -1.9795038346803722,
          -4.948759586701044
        ],
        [
          -1.9795038346803722,
          -5.9385115040411165
        ],
        [
          -1.9795038346803722,
          -6.928263421381189
        ],
        [
          -1.9795038346803722,
          -8.412891297391525
        ],
        [
          -1.9795038346803722,
          -9.402643214731825
        ],
        [
          -1.9795038346803722,
          -10.887271090741933
        ],
        [
          -1.9795038346803722,
          -11.382147049412197
        ],
        [
          -0.9897519173401861,
          -12.866774925422533
        ],
        [
          -0.4948759586700362,
          -13.856526842762605
        ],
        [
          0,
          -14.351402801432641
        ],
        [
          0.4948759586700362,
          -15.341154718772941
        ],
        [
          0.9897519173401861,
          -15.341154718772941
        ],
        [
          1.484627876010336,
          -15.836030677442977
        ],
        [
          1.9795038346803722,
          -15.836030677442977
        ],
        [
          1.9795038346803722,
          -16.330906636113014
        ],
        [
          2.4743797933504084,
          -16.330906636113014
        ],
        [
          2.4743797933504084,
          -15.836030677442977
        ],
        [
          3.464131710690708,
          -14.351402801432641
        ],
        [
          4.4538836280307805,
          -13.361650884092569
        ],
        [
          5.44363554537108,
          -12.37189896675227
        ],
        [
          6.433387462711153,
          -11.382147049412197
        ],
        [
          7.4231393800514525,
          -9.89751917340186
        ],
        [
          8.412891297391525,
          -8.412891297391525
        ],
        [
          9.402643214731825,
          -7.4231393800514525
        ],
        [
          10.392395132071897,
          -5.9385115040411165
        ],
        [
          11.382147049412197,
          -4.948759586701044
        ],
        [
          12.37189896675227,
          -3.9590076693607443
        ],
        [
          13.856526842762605,
          -2.9692557520204446
        ],
        [
          14.351402801432641,
          -1.9795038346803722
        ],
        [
          15.341154718772941,
          -0.9897519173402998
        ],
        [
          15.836030677442977,
          -0.4948759586700362
        ],
        [
          16.330906636113014,
          0
        ],
        [
          16.330906636113014,
          0.4948759586700362
        ],
        [
          16.330906636113014,
          0.4948759586700362
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 1179089615,
      "isDeleted": false,
      "id": "sx0JzDUnElvKAiz6NOMtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1045320300866,
      "y": 1083.9560401537792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.351402801432869,
      "height": 13.361650884092569,
      "seed": 232611073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.49487595867026357
        ],
        [
          0,
          -0.9897519173402998
        ],
        [
          0.9897519173400724,
          -0.9897519173402998
        ],
        [
          1.4846278760102223,
          -1.484627876010336
        ],
        [
          1.9795038346803722,
          -1.9795038346805995
        ],
        [
          2.9692557520204446,
          -2.4743797933506357
        ],
        [
          3.4641317106905944,
          -2.969255752020672
        ],
        [
          4.4538836280307805,
          -3.464131710690708
        ],
        [
          5.443635545370967,
          -3.9590076693607443
        ],
        [
          5.9385115040411165,
          -4.453883628031008
        ],
        [
          6.928263421381189,
          -5.44363554537108
        ],
        [
          7.423139380051339,
          -5.938511504041344
        ],
        [
          7.918015338721489,
          -6.928263421381416
        ],
        [
          8.412891297391525,
          -7.4231393800514525
        ],
        [
          8.907767256061561,
          -7.918015338721489
        ],
        [
          8.907767256061561,
          -8.412891297391752
        ],
        [
          8.907767256061561,
          -8.907767256061788
        ],
        [
          8.907767256061561,
          -9.402643214731825
        ],
        [
          8.907767256061561,
          -9.897519173402088
        ],
        [
          8.412891297391525,
          -9.897519173402088
        ],
        [
          7.918015338721489,
          -10.392395132072124
        ],
        [
          7.423139380051339,
          -10.392395132072124
        ],
        [
          6.433387462711153,
          -10.392395132072124
        ],
        [
          5.9385115040411165,
          -10.392395132072124
        ],
        [
          4.4538836280307805,
          -10.392395132072124
        ],
        [
          3.4641317106905944,
          -10.392395132072124
        ],
        [
          2.4743797933504084,
          -10.392395132072124
        ],
        [
          0.9897519173400724,
          -9.402643214731825
        ],
        [
          0,
          -8.907767256061788
        ],
        [
          -1.484627876010336,
          -8.412891297391752
        ],
        [
          -2.4743797933506357,
          -7.918015338721489
        ],
        [
          -3.464131710690708,
          -6.928263421381416
        ],
        [
          -3.959007669360858,
          -6.43338746271138
        ],
        [
          -4.453883628031008,
          -5.938511504041344
        ],
        [
          -4.453883628031008,
          -5.44363554537108
        ],
        [
          -4.453883628031008,
          -4.453883628031008
        ],
        [
          -4.453883628031008,
          -3.464131710690708
        ],
        [
          -3.959007669360858,
          -2.969255752020672
        ],
        [
          -2.4743797933506357,
          -1.9795038346805995
        ],
        [
          -1.484627876010336,
          -0.9897519173402998
        ],
        [
          0,
          -0.49487595867026357
        ],
        [
          1.4846278760102223,
          0.4948759586700362
        ],
        [
          3.4641317106905944,
          0.9897519173400724
        ],
        [
          5.443635545370967,
          1.9795038346801448
        ],
        [
          6.928263421381189,
          2.4743797933504084
        ],
        [
          8.412891297391525,
          2.4743797933504084
        ],
        [
          9.402643214731711,
          2.9692557520204446
        ],
        [
          9.89751917340186,
          2.9692557520204446
        ],
        [
          9.89751917340186,
          2.9692557520204446
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1075682721,
      "isDeleted": false,
      "id": "J4SVyQALSYgH5xo_p-ow3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3739501702407,
      "y": 1079.0072805670782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.259170057494316,
      "height": 14.351402801432869,
      "seed": 15091887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586700362,
          0
        ],
        [
          0.4948759586700362,
          -0.4948759586700362
        ],
        [
          0.9897519173401861,
          -0.4948759586700362
        ],
        [
          1.484627876010336,
          -0.9897519173402998
        ],
        [
          1.9795038346803722,
          -0.9897519173402998
        ],
        [
          2.9692557520205582,
          -1.484627876010336
        ],
        [
          3.464131710690708,
          -1.484627876010336
        ],
        [
          2.9692557520205582,
          -1.484627876010336
        ],
        [
          2.4743797933504084,
          -1.484627876010336
        ],
        [
          1.9795038346803722,
          -1.484627876010336
        ],
        [
          1.484627876010336,
          -1.484627876010336
        ],
        [
          0.9897519173401861,
          -1.484627876010336
        ],
        [
          0,
          -1.484627876010336
        ],
        [
          -0.9897519173401861,
          -1.484627876010336
        ],
        [
          -1.9795038346803722,
          -1.484627876010336
        ],
        [
          -2.9692557520205582,
          -0.9897519173402998
        ],
        [
          -3.9590076693607443,
          -0.4948759586700362
        ],
        [
          -4.4538836280307805,
          0
        ],
        [
          -4.94875958670093,
          0
        ],
        [
          -4.94875958670093,
          0.4948759586700362
        ],
        [
          -4.94875958670093,
          0.9897519173402998
        ],
        [
          -4.94875958670093,
          1.484627876010336
        ],
        [
          -4.94875958670093,
          1.9795038346803722
        ],
        [
          -4.94875958670093,
          2.9692557520204446
        ],
        [
          -4.4538836280307805,
          3.9590076693607443
        ],
        [
          -3.9590076693607443,
          4.4538836280307805
        ],
        [
          -2.9692557520205582,
          5.44363554537108
        ],
        [
          -1.9795038346803722,
          6.433387462711153
        ],
        [
          -0.9897519173401861,
          7.918015338721489
        ],
        [
          0.4948759586700362,
          8.412891297391525
        ],
        [
          1.484627876010336,
          9.402643214731825
        ],
        [
          2.4743797933504084,
          10.392395132071897
        ],
        [
          3.464131710690708,
          10.887271090741933
        ],
        [
          4.94875958670093,
          11.382147049412197
        ],
        [
          6.433387462711153,
          12.37189896675227
        ],
        [
          7.918015338721489,
          12.37189896675227
        ],
        [
          9.402643214731825,
          12.866774925422533
        ],
        [
          10.887271090742047,
          12.866774925422533
        ],
        [
          11.877023008082233,
          12.866774925422533
        ],
        [
          12.866774925422419,
          12.866774925422533
        ],
        [
          13.856526842762605,
          12.866774925422533
        ],
        [
          14.846278760102791,
          12.866774925422533
        ],
        [
          15.836030677442977,
          12.37189896675227
        ],
        [
          16.825782594783163,
          11.877023008082233
        ],
        [
          17.320658553453313,
          10.887271090741933
        ],
        [
          17.81553451212335,
          10.392395132071897
        ],
        [
          18.310410470793386,
          9.402643214731825
        ],
        [
          18.310410470793386,
          9.402643214731825
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 273500399,
      "isDeleted": false,
      "id": "GiwGN0qZrHjS45L1OC420",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1792365997043,
      "y": 1083.461164195109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.28991430547387,
      "height": 17.81553451212335,
      "seed": 1206607311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4948759586700362
        ],
        [
          0.4948759586701499,
          -0.4948759586700362
        ],
        [
          0.9897519173401861,
          -0.9897519173400724
        ],
        [
          1.9795038346803722,
          -1.484627876010336
        ],
        [
          2.9692557520205582,
          -1.484627876010336
        ],
        [
          3.4641317106905944,
          -1.9795038346803722
        ],
        [
          4.453883628030894,
          -2.4743797933504084
        ],
        [
          4.94875958670093,
          -2.9692557520204446
        ],
        [
          5.443635545370967,
          -3.9590076693607443
        ],
        [
          6.433387462711266,
          -4.4538836280307805
        ],
        [
          6.928263421381303,
          -5.44363554537108
        ],
        [
          6.928263421381303,
          -5.9385115040411165
        ],
        [
          6.928263421381303,
          -6.433387462711153
        ],
        [
          6.928263421381303,
          -7.423139380051225
        ],
        [
          6.928263421381303,
          -7.918015338721489
        ],
        [
          6.928263421381303,
          -8.412891297391525
        ],
        [
          5.9385115040411165,
          -8.412891297391525
        ],
        [
          5.443635545370967,
          -8.412891297391525
        ],
        [
          4.94875958670093,
          -8.412891297391525
        ],
        [
          3.4641317106905944,
          -8.412891297391525
        ],
        [
          1.9795038346803722,
          -8.412891297391525
        ],
        [
          0.9897519173401861,
          -8.412891297391525
        ],
        [
          -0.4948759586701499,
          -8.412891297391525
        ],
        [
          -1.4846278760102223,
          -7.918015338721489
        ],
        [
          -2.474379793350522,
          -7.423139380051225
        ],
        [
          -2.9692557520205582,
          -6.928263421381189
        ],
        [
          -3.4641317106905944,
          -6.433387462711153
        ],
        [
          -3.4641317106905944,
          -5.44363554537108
        ],
        [
          -3.9590076693607443,
          -4.948759586700817
        ],
        [
          -3.9590076693607443,
          -3.9590076693607443
        ],
        [
          -3.9590076693607443,
          -2.9692557520204446
        ],
        [
          -3.9590076693607443,
          -2.4743797933504084
        ],
        [
          -3.4641317106905944,
          -1.484627876010336
        ],
        [
          -2.9692557520205582,
          -0.4948759586700362
        ],
        [
          -1.9795038346803722,
          0.9897519173402998
        ],
        [
          -0.4948759586701499,
          1.9795038346803722
        ],
        [
          0.4948759586701499,
          2.969255752020672
        ],
        [
          1.9795038346803722,
          3.9590076693607443
        ],
        [
          3.4641317106905944,
          4.948759586701044
        ],
        [
          5.9385115040411165,
          5.9385115040411165
        ],
        [
          7.918015338721489,
          7.4231393800514525
        ],
        [
          8.907767256061675,
          7.918015338721489
        ],
        [
          11.382147049412083,
          8.907767256061788
        ],
        [
          12.866774925422419,
          8.907767256061788
        ],
        [
          14.351402801432755,
          9.402643214731825
        ],
        [
          16.330906636113127,
          9.402643214731825
        ],
        [
          16.330906636113127,
          9.402643214731825
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1555775873,
      "isDeleted": false,
      "id": "ZqIv3pGMHHC9uAs2rQj0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3769181612398,
      "y": 1075.0482728977174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.774542181484094,
      "height": 18.805286429463422,
      "seed": 1221072801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4948759586701499,
          0
        ],
        [
          -0.4948759586701499,
          -0.4948759586700362
        ],
        [
          -0.9897519173401861,
          -0.4948759586700362
        ],
        [
          -1.9795038346803722,
          -0.4948759586700362
        ],
        [
          -2.9692557520205582,
          -0.4948759586700362
        ],
        [
          -3.4641317106905944,
          -0.4948759586700362
        ],
        [
          -4.453883628030894,
          -0.4948759586700362
        ],
        [
          -5.44363554537108,
          -0.4948759586700362
        ],
        [
          -6.928263421381303,
          -0.4948759586700362
        ],
        [
          -7.918015338721602,
          -0.4948759586700362
        ],
        [
          -8.907767256061675,
          -0.4948759586700362
        ],
        [
          -9.402643214731825,
          0
        ],
        [
          -10.39239513207201,
          0.4948759586700362
        ],
        [
          -10.887271090742047,
          0.9897519173402998
        ],
        [
          -11.382147049412197,
          1.9795038346803722
        ],
        [
          -11.382147049412197,
          2.9692557520204446
        ],
        [
          -11.382147049412197,
          3.464131710690708
        ],
        [
          -11.382147049412197,
          3.9590076693607443
        ],
        [
          -11.382147049412197,
          4.948759586701044
        ],
        [
          -11.382147049412197,
          5.44363554537108
        ],
        [
          -10.39239513207201,
          6.433387462711153
        ],
        [
          -9.402643214731825,
          7.4231393800514525
        ],
        [
          -8.907767256061675,
          7.918015338721489
        ],
        [
          -7.4231393800514525,
          8.907767256061788
        ],
        [
          -5.93851150404123,
          9.89751917340186
        ],
        [
          -4.453883628030894,
          10.392395132071897
        ],
        [
          -2.9692557520205582,
          10.887271090741933
        ],
        [
          -1.4846278760102223,
          11.382147049412197
        ],
        [
          0.4948759586701499,
          11.877023008082233
        ],
        [
          1.4846278760102223,
          11.877023008082233
        ],
        [
          2.9692557520205582,
          11.877023008082233
        ],
        [
          3.9590076693607443,
          12.37189896675227
        ],
        [
          4.94875958670093,
          12.37189896675227
        ],
        [
          5.9385115040411165,
          12.866774925422533
        ],
        [
          6.433387462711266,
          13.361650884092569
        ],
        [
          6.928263421381303,
          13.361650884092569
        ],
        [
          6.928263421381303,
          13.856526842762605
        ],
        [
          6.928263421381303,
          14.351402801432641
        ],
        [
          6.928263421381303,
          14.846278760102678
        ],
        [
          6.928263421381303,
          15.341154718772941
        ],
        [
          6.433387462711266,
          15.836030677442977
        ],
        [
          5.9385115040411165,
          16.330906636113014
        ],
        [
          5.443635545370967,
          16.825782594783277
        ],
        [
          4.453883628030894,
          17.320658553453313
        ],
        [
          3.4641317106905944,
          17.81553451212335
        ],
        [
          2.474379793350522,
          17.81553451212335
        ],
        [
          0.9897519173401861,
          18.310410470793386
        ],
        [
          -0.9897519173401861,
          18.310410470793386
        ],
        [
          -2.474379793350522,
          18.310410470793386
        ],
        [
          -3.9590076693607443,
          18.310410470793386
        ],
        [
          -6.433387462711266,
          18.310410470793386
        ],
        [
          -8.412891297391639,
          18.310410470793386
        ],
        [
          -10.39239513207201,
          18.310410470793386
        ],
        [
          -11.877023008082347,
          18.310410470793386
        ],
        [
          -12.866774925422419,
          18.310410470793386
        ],
        [
          -13.856526842762719,
          18.310410470793386
        ],
        [
          -14.351402801432755,
          18.310410470793386
        ],
        [
          -14.846278760102791,
          17.81553451212335
        ],
        [
          -14.846278760102791,
          17.320658553453313
        ],
        [
          -14.846278760102791,
          16.825782594783277
        ],
        [
          -14.846278760102791,
          16.330906636113014
        ],
        [
          -14.846278760102791,
          16.330906636113014
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1353995023,
      "isDeleted": false,
      "id": "NckUN_zZmx6qfBGkUqupF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2846854173015,
      "y": 1076.5329007737278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.300162388133685,
      "height": 17.320658553453086,
      "seed": 1491358625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586700362,
          0
        ],
        [
          0.9897519173401861,
          0
        ],
        [
          1.484627876010336,
          0
        ],
        [
          2.4743797933504084,
          0
        ],
        [
          3.464131710690708,
          0
        ],
        [
          4.4538836280307805,
          0
        ],
        [
          5.9385115040411165,
          0
        ],
        [
          7.4231393800514525,
          0.4948759586700362
        ],
        [
          8.907767256061788,
          0.4948759586700362
        ],
        [
          10.392395132071897,
          1.4846278760101086
        ],
        [
          11.877023008082233,
          1.4846278760101086
        ],
        [
          12.866774925422533,
          1.9795038346803722
        ],
        [
          14.351402801432641,
          2.4743797933504084
        ],
        [
          14.846278760102678,
          3.464131710690708
        ],
        [
          15.836030677442977,
          3.9590076693607443
        ],
        [
          16.330906636113014,
          4.4538836280307805
        ],
        [
          16.825782594783277,
          5.443635545370853
        ],
        [
          16.825782594783277,
          6.433387462711153
        ],
        [
          17.320658553453313,
          7.4231393800514525
        ],
        [
          17.320658553453313,
          8.412891297391525
        ],
        [
          17.320658553453313,
          9.402643214731597
        ],
        [
          17.320658553453313,
          10.392395132071897
        ],
        [
          17.320658553453313,
          11.382147049412197
        ],
        [
          17.320658553453313,
          12.37189896675227
        ],
        [
          17.320658553453313,
          12.866774925422305
        ],
        [
          16.825782594783277,
          14.351402801432641
        ],
        [
          16.330906636113014,
          14.846278760102678
        ],
        [
          15.836030677442977,
          15.836030677442977
        ],
        [
          14.846278760102678,
          16.330906636113014
        ],
        [
          13.856526842762605,
          16.82578259478305
        ],
        [
          12.866774925422533,
          16.82578259478305
        ],
        [
          11.877023008082233,
          17.320658553453086
        ],
        [
          10.887271090741933,
          17.320658553453086
        ],
        [
          9.89751917340186,
          17.320658553453086
        ],
        [
          9.402643214731825,
          17.320658553453086
        ],
        [
          8.907767256061788,
          17.320658553453086
        ],
        [
          8.412891297391525,
          17.320658553453086
        ],
        [
          7.918015338721489,
          16.82578259478305
        ],
        [
          7.4231393800514525,
          16.330906636113014
        ],
        [
          6.928263421381303,
          15.836030677442977
        ],
        [
          6.928263421381303,
          14.846278760102678
        ],
        [
          6.928263421381303,
          14.351402801432641
        ],
        [
          6.928263421381303,
          13.361650884092342
        ],
        [
          6.928263421381303,
          12.866774925422305
        ],
        [
          6.928263421381303,
          12.37189896675227
        ],
        [
          6.928263421381303,
          11.382147049412197
        ],
        [
          7.4231393800514525,
          11.382147049412197
        ],
        [
          8.907767256061788,
          10.887271090741933
        ],
        [
          9.402643214731825,
          10.392395132071897
        ],
        [
          10.887271090741933,
          10.392395132071897
        ],
        [
          12.37189896675227,
          10.392395132071897
        ],
        [
          13.361650884092569,
          10.392395132071897
        ],
        [
          14.846278760102678,
          10.392395132071897
        ],
        [
          16.330906636113014,
          10.392395132071897
        ],
        [
          17.320658553453313,
          10.392395132071897
        ],
        [
          18.805286429463422,
          10.392395132071897
        ],
        [
          19.300162388133685,
          10.392395132071897
        ],
        [
          19.300162388133685,
          10.392395132071897
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 28928353,
      "isDeleted": false,
      "id": "cAN2UggtEyNnobco4XQEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.977242937507,
      "y": 1095.3381872031912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.866774925422305,
      "height": 19.79503834680372,
      "seed": 1740461025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.484627876010336,
          -1.484627876010336
        ],
        [
          -1.484627876010336,
          -1.9795038346803722
        ],
        [
          -1.9795038346803722,
          -1.9795038346803722
        ],
        [
          -2.4743797933504084,
          -2.9692557520204446
        ],
        [
          -3.464131710690708,
          -3.9590076693607443
        ],
        [
          -3.9590076693607443,
          -4.4538836280307805
        ],
        [
          -4.4538836280307805,
          -5.44363554537108
        ],
        [
          -4.948759586700817,
          -6.433387462711153
        ],
        [
          -5.44363554537108,
          -7.423139380051225
        ],
        [
          -5.9385115040411165,
          -8.412891297391525
        ],
        [
          -6.433387462711153,
          -9.402643214731825
        ],
        [
          -6.433387462711153,
          -10.887271090741933
        ],
        [
          -6.433387462711153,
          -12.37189896675227
        ],
        [
          -6.433387462711153,
          -13.856526842762605
        ],
        [
          -6.433387462711153,
          -14.846278760102678
        ],
        [
          -5.9385115040411165,
          -15.836030677442977
        ],
        [
          -5.44363554537108,
          -16.82578259478305
        ],
        [
          -4.4538836280307805,
          -17.81553451212335
        ],
        [
          -3.464131710690708,
          -18.310410470793386
        ],
        [
          -1.9795038346803722,
          -18.805286429463422
        ],
        [
          -0.9897519173400724,
          -19.300162388133458
        ],
        [
          0,
          -19.79503834680372
        ],
        [
          1.484627876010336,
          -19.79503834680372
        ],
        [
          2.4743797933504084,
          -19.79503834680372
        ],
        [
          2.969255752020672,
          -19.79503834680372
        ],
        [
          3.9590076693607443,
          -19.79503834680372
        ],
        [
          4.4538836280307805,
          -19.79503834680372
        ],
        [
          4.948759586700817,
          -19.79503834680372
        ],
        [
          5.9385115040411165,
          -19.79503834680372
        ],
        [
          6.433387462711153,
          -19.300162388133458
        ],
        [
          6.433387462711153,
          -19.300162388133458
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 536156463,
      "isDeleted": false,
      "id": "zz76Yn5j8vDBJn708Li_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2979014909604,
      "y": 1094.348435285851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.433387462711153,
      "height": 12.866774925422533,
      "seed": 58742959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.49487595867026357
        ],
        [
          0,
          -0.9897519173402998
        ],
        [
          0,
          -1.484627876010336
        ],
        [
          -0.49487595867026357,
          -2.4743797933504084
        ],
        [
          -0.9897519173402998,
          -3.464131710690708
        ],
        [
          -1.484627876010336,
          -4.453883628031008
        ],
        [
          -1.9795038346803722,
          -5.44363554537108
        ],
        [
          -2.969255752020672,
          -6.928263421381416
        ],
        [
          -3.464131710690708,
          -7.918015338721489
        ],
        [
          -4.453883628031008,
          -9.402643214731825
        ],
        [
          -4.948759586701044,
          -10.88727109074216
        ],
        [
          -5.9385115040411165,
          -11.877023008082233
        ],
        [
          -6.433387462711153,
          -12.866774925422533
        ],
        [
          -6.433387462711153,
          -12.866774925422533
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1483183425,
      "isDeleted": false,
      "id": "FRFsrNBckd2P0NMRsoZXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0724436724445,
      "y": 1094.348435285851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.825782594783277,
      "height": 19.300162388133685,
      "seed": 254376367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4948759586700362,
          0
        ],
        [
          -0.9897519173400724,
          0
        ],
        [
          -1.484627876010336,
          0
        ],
        [
          -1.9795038346803722,
          0
        ],
        [
          -2.969255752020672,
          -0.49487595867026357
        ],
        [
          -3.9590076693607443,
          -0.9897519173402998
        ],
        [
          -4.4538836280307805,
          -1.484627876010336
        ],
        [
          -4.948759586700817,
          -1.9795038346803722
        ],
        [
          -5.44363554537108,
          -2.969255752020672
        ],
        [
          -6.433387462711153,
          -3.464131710690708
        ],
        [
          -6.928263421381416,
          -4.948759586701044
        ],
        [
          -7.4231393800514525,
          -5.44363554537108
        ],
        [
          -7.918015338721489,
          -6.928263421381416
        ],
        [
          -8.412891297391525,
          -8.907767256061788
        ],
        [
          -8.412891297391525,
          -10.392395132071897
        ],
        [
          -8.907767256061561,
          -12.371898966752497
        ],
        [
          -9.402643214731825,
          -13.856526842762605
        ],
        [
          -9.402643214731825,
          -15.341154718772941
        ],
        [
          -9.402643214731825,
          -16.33090663611324
        ],
        [
          -9.402643214731825,
          -17.320658553453313
        ],
        [
          -9.402643214731825,
          -17.81553451212335
        ],
        [
          -8.907767256061561,
          -18.80528642946365
        ],
        [
          -8.412891297391525,
          -18.80528642946365
        ],
        [
          -7.4231393800514525,
          -19.300162388133685
        ],
        [
          -6.433387462711153,
          -19.300162388133685
        ],
        [
          -4.948759586700817,
          -19.300162388133685
        ],
        [
          -3.464131710690708,
          -19.300162388133685
        ],
        [
          -1.484627876010336,
          -18.310410470793386
        ],
        [
          0.4948759586700362,
          -17.320658553453313
        ],
        [
          1.9795038346803722,
          -16.33090663611324
        ],
        [
          2.969255752020672,
          -15.836030677442977
        ],
        [
          4.4538836280307805,
          -14.351402801432641
        ],
        [
          5.443635545370853,
          -13.856526842762605
        ],
        [
          6.433387462711153,
          -12.371898966752497
        ],
        [
          6.928263421381416,
          -11.877023008082233
        ],
        [
          7.4231393800514525,
          -10.88727109074216
        ],
        [
          7.4231393800514525,
          -10.392395132071897
        ],
        [
          7.4231393800514525,
          -9.89751917340186
        ],
        [
          7.4231393800514525,
          -8.907767256061788
        ],
        [
          7.4231393800514525,
          -8.412891297391752
        ],
        [
          7.4231393800514525,
          -7.918015338721489
        ],
        [
          6.928263421381416,
          -7.4231393800514525
        ],
        [
          6.433387462711153,
          -6.928263421381416
        ],
        [
          5.443635545370853,
          -5.9385115040411165
        ],
        [
          4.948759586700817,
          -5.9385115040411165
        ],
        [
          3.464131710690708,
          -5.44363554537108
        ],
        [
          2.4743797933504084,
          -4.948759586701044
        ],
        [
          1.4846278760101086,
          -4.948759586701044
        ],
        [
          0,
          -4.948759586701044
        ],
        [
          -0.9897519173400724,
          -4.948759586701044
        ],
        [
          -2.4743797933504084,
          -4.948759586701044
        ],
        [
          -3.464131710690708,
          -4.948759586701044
        ],
        [
          -4.4538836280307805,
          -4.948759586701044
        ],
        [
          -4.4538836280307805,
          -4.948759586701044
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1937251151,
      "isDeleted": false,
      "id": "9ONKlCeVrICIpwktvxfwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.331613729939,
      "y": 1090.8843035751604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.19768156153532,
      "height": 40.57982861094774,
      "seed": 1769966895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4948759586700362
        ],
        [
          0,
          -0.9897519173402998
        ],
        [
          -0.4948759586700362,
          -1.484627876010336
        ],
        [
          -0.4948759586700362,
          -2.4743797933504084
        ],
        [
          -1.484627876010336,
          -3.464131710690708
        ],
        [
          -1.9795038346803722,
          -4.4538836280307805
        ],
        [
          -2.4743797933506357,
          -5.44363554537108
        ],
        [
          -2.969255752020672,
          -6.433387462711153
        ],
        [
          -3.464131710690708,
          -7.4231393800514525
        ],
        [
          -3.464131710690708,
          -8.412891297391525
        ],
        [
          -3.9590076693607443,
          -9.402643214731825
        ],
        [
          -3.9590076693607443,
          -9.89751917340186
        ],
        [
          -3.9590076693607443,
          -10.392395132071897
        ],
        [
          -3.9590076693607443,
          -11.382147049412197
        ],
        [
          -3.9590076693607443,
          -11.877023008082233
        ],
        [
          -2.969255752020672,
          -12.37189896675227
        ],
        [
          -1.484627876010336,
          -13.361650884092569
        ],
        [
          0,
          -14.351402801432641
        ],
        [
          1.4846278760101086,
          -15.341154718772941
        ],
        [
          3.464131710690708,
          -16.330906636113014
        ],
        [
          4.948759586700817,
          -17.320658553453313
        ],
        [
          6.928263421381416,
          -18.310410470793386
        ],
        [
          8.412891297391525,
          -19.300162388133685
        ],
        [
          10.392395132071897,
          -20.78479026414402
        ],
        [
          11.382147049412197,
          -22.26941814015413
        ],
        [
          12.37189896675227,
          -23.754046016164466
        ],
        [
          12.866774925422305,
          -25.238673892174802
        ],
        [
          13.361650884092342,
          -26.228425809514874
        ],
        [
          13.361650884092342,
          -28.207929644195247
        ],
        [
          13.361650884092342,
          -29.197681561535546
        ],
        [
          13.361650884092342,
          -30.18743347887562
        ],
        [
          12.37189896675227,
          -31.17718539621592
        ],
        [
          10.88727109074216,
          -32.661813272226254
        ],
        [
          9.89751917340186,
          -33.65156518956633
        ],
        [
          6.928263421381416,
          -34.6413171069064
        ],
        [
          4.948759586700817,
          -35.6310690242467
        ],
        [
          2.4743797933504084,
          -36.620820941587
        ],
        [
          -1.484627876010336,
          -37.61057285892707
        ],
        [
          -4.4538836280307805,
          -38.60032477626737
        ],
        [
          -6.928263421381416,
          -39.09520073493741
        ],
        [
          -9.402643214731825,
          -40.08495265227771
        ],
        [
          -11.382147049412197,
          -40.08495265227771
        ],
        [
          -12.866774925422533,
          -40.57982861094774
        ],
        [
          -14.351402801432869,
          -40.57982861094774
        ],
        [
          -15.341154718772941,
          -40.57982861094774
        ],
        [
          -15.836030677442977,
          -40.57982861094774
        ],
        [
          -15.836030677442977,
          -40.57982861094774
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 874857761,
      "isDeleted": false,
      "id": "B6TB8xgaO2LtXe6hoD042",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6317761180726,
      "y": 1091.3791795338304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.207929644195247,
      "height": 48.00296799099897,
      "seed": 1664036417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684202966900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4948759586700362
        ],
        [
          -0.4948759586700362,
          -0.9897519173400724
        ],
        [
          -0.4948759586700362,
          -1.484627876010336
        ],
        [
          -0.9897519173402998,
          -1.9795038346803722
        ],
        [
          -0.9897519173402998,
          -2.9692557520204446
        ],
        [
          -1.484627876010336,
          -3.9590076693607443
        ],
        [
          -1.9795038346805995,
          -4.948759586700817
        ],
        [
          -2.4743797933506357,
          -5.9385115040411165
        ],
        [
          -2.969255752020672,
          -7.423139380051225
        ],
        [
          -3.464131710690708,
          -9.402643214731825
        ],
        [
          -3.464131710690708,
          -10.392395132071897
        ],
        [
          -3.464131710690708,
          -11.877023008082233
        ],
        [
          -3.464131710690708,
          -13.856526842762605
        ],
        [
          -3.464131710690708,
          -15.836030677442977
        ],
        [
          -3.464131710690708,
          -17.320658553453313
        ],
        [
          -2.969255752020672,
          -18.310410470793386
        ],
        [
          -1.9795038346805995,
          -19.79503834680372
        ],
        [
          -0.9897519173402998,
          -21.279666222814058
        ],
        [
          0.4948759586700362,
          -21.774542181484094
        ],
        [
          1.9795038346801448,
          -23.259170057494202
        ],
        [
          3.464131710690708,
          -23.754046016164466
        ],
        [
          4.948759586700817,
          -24.74379793350454
        ],
        [
          6.928263421381189,
          -25.238673892174802
        ],
        [
          8.907767256061561,
          -26.228425809514874
        ],
        [
          11.382147049412197,
          -26.72330176818491
        ],
        [
          12.866774925422305,
          -27.218177726854947
        ],
        [
          14.351402801432641,
          -27.71305368552521
        ],
        [
          15.836030677442977,
          -28.207929644195247
        ],
        [
          16.82578259478305,
          -29.197681561535546
        ],
        [
          17.320658553453086,
          -29.692557520205582
        ],
        [
          17.815534512123122,
          -30.682309437545655
        ],
        [
          17.815534512123122,
          -31.17718539621569
        ],
        [
          17.815534512123122,
          -32.16693731355599
        ],
        [
          17.815534512123122,
          -33.15668923089629
        ],
        [
          17.320658553453086,
          -34.14644114823636
        ],
        [
          16.330906636113014,
          -35.136193065576435
        ],
        [
          14.846278760102678,
          -36.125944982916735
        ],
        [
          12.866774925422305,
          -37.61057285892707
        ],
        [
          10.887271090741933,
          -39.09520073493741
        ],
        [
          8.907767256061561,
          -40.57982861094774
        ],
        [
          6.433387462711153,
          -41.569580528287815
        ],
        [
          3.9590076693607443,
          -43.54908436296819
        ],
        [
          1.4846278760101086,
          -44.53883628030849
        ],
        [
          -1.9795038346805995,
          -45.52858819764856
        ],
        [
          -3.9590076693607443,
          -46.51834011498863
        ],
        [
          -6.43338746271138,
          -47.013216073658896
        ],
        [
          -8.412891297391525,
          -47.50809203232893
        ],
        [
          -9.402643214731825,
          -48.00296799099897
        ],
        [
          -10.392395132072124,
          -48.00296799099897
        ],
        [
          -10.392395132072124,
          -48.00296799099897
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}