{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 537,
      "versionNonce": 89419838,
      "isDeleted": false,
      "id": "PTAc1CtZe-qY24pjmiLlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.5119047619063,
      "y": 877.1706349206362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 2013.4999999999998,
      "seed": 942974494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683679411633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          2013.4999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 2090351266,
      "isDeleted": false,
      "id": "poNnikURB4we0Z36E3pzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2598374650643,
      "y": 883.0632817968451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1977.9999999999998,
      "seed": 1629036446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683679411633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1977.9999999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1679276158,
      "isDeleted": false,
      "id": "BoEY6zjz4exIie9IJSgn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.5119047619062,
      "y": 781.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1450407198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683679411633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":USUARIO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1421645410,
      "isDeleted": false,
      "id": "7g7PeJCLLH3xL0jXHCKGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2559523809509,
      "y": 779.2134920634935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2023861214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683679411633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SISTEMA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1404223394,
      "isDeleted": false,
      "id": "gcFmgTuxoBlSzI7X2PXcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.6468253968262,
      "y": 610.2142857142861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1114.1015625,
      "height": 76.05714285714289,
      "seed": 1057883230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683680271714,
      "link": null,
      "locked": false,
      "fontSize": 63.380952380952415,
      "fontFamily": 3,
      "text": "Caso de Uso: Modificar Llamado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso: Modificar Llamado",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 399467518,
      "isDeleted": false,
      "id": "phEHGVg6pH54971Vyh7S8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.4984842309906,
      "y": 1259.158198712499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1372.464285714286,
      "height": 3.7928700130341895,
      "seed": 476206462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683679787130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1372.464285714286,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 144049470,
      "isDeleted": false,
      "id": "-Co-RHoM_j9g03H7Y1rid",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.7008651833712,
      "y": 1187.6224844267851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 1119286718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683680316609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "modificoDatosOferta()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modificoDatosOferta()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 1921379262,
      "isDeleted": false,
      "id": "NqB4vj5hZIIlrudnpfp0a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.0218253968259,
      "y": 1051.0603174603173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378.1785714285716,
      "height": 5.221441441605521,
      "seed": 1133994466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683679800133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378.1785714285716,
          -5.221441441605521
        ]
      ]
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 736462818,
      "isDeleted": false,
      "id": "B8BTcIOJ9AV2UR5AwpQZD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.4623015873019,
      "y": 983.8103174603172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 43.199999999999996,
      "seed": 399824290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683680289305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarOfertas() : Set Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarOfertas() : Set Oferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 345579454,
      "isDeleted": false,
      "id": "joyHqY2TPFW_HOxwCFTU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.192460317461,
      "y": 915.8976190476186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1499.111111111111,
      "height": 227.99999999999994,
      "seed": 867029346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vi2LZul1PZWkg95Agf8uZ",
          "type": "arrow"
        }
      ],
      "updated": 1683680182388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 2135346430,
      "isDeleted": false,
      "id": "a_YTmuxjguENrg8Tw2GxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.1210317460324,
      "y": 925.947619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 712070434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683680280810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Oferta",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1349555262,
      "isDeleted": false,
      "id": "C7lQce6-PngA_exxKwfU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.4543650793654,
      "y": 960.8142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 1301176546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683679800133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 465589922,
      "isDeleted": false,
      "id": "N4c5oeMj-kcOxvY-uRaeT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.055853975607,
      "y": 1115.1020358147282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.75,
      "height": 3.7928700130341895,
      "seed": 1754526882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683679800133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1366.75,
          -3.7928700130341895
        ]
      ]
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 217954082,
      "isDeleted": false,
      "id": "4YvnWvtCWW3a_ImByz3m3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.7344254041785,
      "y": 1057.1377501004424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 43.199999999999996,
      "seed": 2100367458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683680307920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarOferta() : Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarOferta() : Oferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "gMI8_V8Q8UqZFtsbxmWDi",
      "type": "rectangle",
      "x": 800.4107142857154,
      "y": 895.2785714285711,
      "width": 251.99999999999994,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2146224866,
      "version": 221,
      "versionNonce": 2039587582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683680176136,
      "link": null,
      "locked": false
    },
    {
      "id": "b_Bm2EFWvj4yFuaNrR-2q",
      "type": "text",
      "x": 822.4107142857154,
      "y": 930.2785714285711,
      "width": 196.875,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927404066,
      "version": 160,
      "versionNonce": 1569884606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683680298588,
      "link": null,
      "locked": false,
      "text": "El sistema \nrecuerda la \nOferta",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "El sistema \nrecuerda la \nOferta",
      "lineHeight": 1.2
    },
    {
      "id": "vi2LZul1PZWkg95Agf8uZ",
      "type": "arrow",
      "x": 808.4107142857154,
      "y": 1057.278571428571,
      "width": 82,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 301892450,
      "version": 35,
      "versionNonce": 370833406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683680187585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "joyHqY2TPFW_HOxwCFTU6",
        "focus": 0.8757111809937792,
        "gap": 10.492063492065313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}