{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1768404481,
      "isDeleted": false,
      "id": "PTAc1CtZe-qY24pjmiLlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.5119047619062,
      "y": 825.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1977.9999999999998,
      "seed": 942974494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197891025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1977.9999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 177694351,
      "isDeleted": false,
      "id": "poNnikURB4we0Z36E3pzQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2598374650643,
      "y": 835.0632817968451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1977.9999999999998,
      "seed": 1629036446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197891025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1977.9999999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 434327009,
      "isDeleted": false,
      "id": "BoEY6zjz4exIie9IJSgn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.5119047619062,
      "y": 717.6706349206363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1450407198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":USUARIO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1663679663,
      "isDeleted": false,
      "id": "7g7PeJCLLH3xL0jXHCKGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1130952380938,
      "y": 714.0706349206364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2023861214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":SISTEMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SISTEMA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 182512065,
      "isDeleted": false,
      "id": "ytphYL5uWRIq35aRDbXuy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7902188154662,
      "y": 947.0039682539696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 723213022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PJDDy38GHXvh_eP26oXJ",
          "type": "arrow"
        }
      ],
      "updated": 1684197891025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1006479329,
      "isDeleted": false,
      "id": "iQp8alniCoSaRIffuzc_v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4312444564919,
      "y": 965.390914640916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.7265625,
      "height": 107.0345824937351,
      "seed": 1230171394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2PJDDy38GHXvh_eP26oXJ",
          "type": "arrow"
        }
      ],
      "updated": 1684198008956,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nrecordara \nla Empresa \nseleccionada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nrecordara \nla Empresa \nseleccionada",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 2832,
      "versionNonce": 2012510529,
      "isDeleted": false,
      "id": "2PJDDy38GHXvh_eP26oXJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6611522640724,
      "y": 1048.2759660187282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.50729592218704,
      "height": 35.39515566321006,
      "seed": 1658722718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684198010353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iQp8alniCoSaRIffuzc_v",
        "focus": -0.032293311337266865,
        "gap": 14.770092192419497
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.50729592218704,
          35.39515566321006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 611523233,
      "isDeleted": false,
      "id": "RvHYvIor3GXjk_YedKeFo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.1785714285734,
      "y": 1716.5039682539696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1377.3153710707552,
      "height": 0.8491769547097192,
      "seed": 2093840414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197961052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1377.3153710707552,
          -0.8491769547097192
        ]
      ]
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 49294721,
      "isDeleted": false,
      "id": "VQwCVGWzU_XUV3zuhWCO9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.1785714285734,
      "y": 1653.1706349206365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 415866690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "altaOferta(DtOferta) : Oferta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "altaOferta(DtOferta) : Oferta",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 362008225,
      "isDeleted": false,
      "id": "-O1nHMSdW4YN8cJeKag9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.9725020453398,
      "y": 998.6114466259746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1378.96724283437,
      "height": 0.04211962365843647,
      "seed": 2072813506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197976448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378.96724283437,
          -0.04211962365843647
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1785779553,
      "isDeleted": false,
      "id": "qbMnwjYqZl87s9zLYm0Sa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.11634601120727,
      "y": 950.96038233066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621.7358582346138,
      "height": 42.443834588816294,
      "seed": 291899202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "fontSize": 35.36986215734692,
      "fontFamily": 3,
      "text": "listarEmpresas() : Set Empresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarEmpresas() : Set Empresa",
      "lineHeight": 1.2,
      "baseline": 33.999999999999986
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 373545039,
      "isDeleted": false,
      "id": "AMt1s2kkG1BXisTvIujGp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -708.7247220947281,
      "y": 1088.2996328326299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1381.2609209780157,
      "height": 0.05358979576658385,
      "seed": 169923550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197974847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1381.2609209780157,
          -0.05358979576658385
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 256999745,
      "isDeleted": false,
      "id": "rVsfeiggGV9jzBpN_VKwN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.3330910153227,
      "y": 1037.8130438503676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.38868658769104,
      "height": 42.443834588816294,
      "seed": 1919690590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "fontSize": 35.369862157346915,
      "fontFamily": 3,
      "text": "seleccionarEmpresa(RUT) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarEmpresa(RUT) ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 705875297,
      "isDeleted": false,
      "id": "SYbwQpgocupR4JN3uQaxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.956349206351,
      "y": 909.60595236855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1554.8709266263106,
      "height": 852.0091269965302,
      "seed": 499014366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684198009993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1324462369,
      "isDeleted": false,
      "id": "Fj5ZweDQlFjWqLG6AqINR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.3712040927621,
      "y": 911.0936507936522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.6440344372206,
      "height": 33.01187134685713,
      "seed": 1333786270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "fontSize": 27.5098927890476,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Empresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Empresa",
      "lineHeight": 1.2,
      "baseline": 27.000000000000007
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 387329391,
      "isDeleted": false,
      "id": "Fb3CpJlLMnkHoOCcxPzR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.6461913295532,
      "y": 947.3150096325647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.1413816216742,
      "height": 1.0916624122637693,
      "seed": 1481540162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.1413816216742,
          1.0916624122637693
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 784393473,
      "isDeleted": false,
      "id": "gcFmgTuxoBlSzI7X2PXcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.8373015873024,
      "y": 554.3095238095241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1188.375,
      "height": 76.05714285714289,
      "seed": 1057883230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "fontSize": 63.380952380952415,
      "fontFamily": 3,
      "text": "Caso de Uso: Alta Oferta Laboral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso: Alta Oferta Laboral",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 1310580193,
      "isDeleted": false,
      "id": "7dC80iFTdOcxlHr4Y6EXk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.2624641550099,
      "y": 1190.4109782953205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1391.8176333213703,
      "height": 1.9586656378767202,
      "seed": 1832301122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197986611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1391.8176333213703,
          1.9586656378767202
        ]
      ]
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1588870561,
      "isDeleted": false,
      "id": "sbJ9O7Jsh2EEtxzBxBZFW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.835669329226,
      "y": 1145.6483015173987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.150390625,
      "height": 41.652528593942606,
      "seed": 1011483010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684199815987,
      "link": null,
      "locked": false,
      "fontSize": 34.710440494952174,
      "fontFamily": 3,
      "text": "listarSucursales() : Set Sucursal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarSucursales() : Set Sucursal",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 699644879,
      "isDeleted": false,
      "id": "IXOBzSDuEghYW4RE9oMQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.5592254494345,
      "y": 1299.1215721217852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1382.5755498493095,
      "height": 3.856715610550282,
      "seed": 268624706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197983842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MnuIdMr3GdWOXOEKUi4zZ",
        "focus": -1.2492293013272404,
        "gap": 29.14033264012005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1382.5755498493095,
          -3.856715610550282
        ]
      ]
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1627019457,
      "isDeleted": false,
      "id": "KeyQzAOUXN0SMQ0J_sJj-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.0905954686029,
      "y": 1240.049544686857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.1444618253313,
      "height": 41.652528593942606,
      "seed": 1107897090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "fontSize": 34.710440494952174,
      "fontFamily": 3,
      "text": "seleccionarSucursal(Sucursal) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarSucursal(Sucursal) ",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1119868961,
      "isDeleted": false,
      "id": "r1Q705MSfe5heTRtGzgwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.3928571428576,
      "y": 1120.309523809524,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1511.4113060428847,
      "height": 527.8327898013636,
      "seed": 95105602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684197974847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 882088097,
      "isDeleted": false,
      "id": "9Q8nJNCjZS7-b1XIxQv7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.8021985701666,
      "y": 1122.1457800385729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.742404855899,
      "height": 32.396411128622034,
      "seed": 407027202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "fontSize": 26.997009273851695,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Sucursal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Sucursal",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1116241391,
      "isDeleted": false,
      "id": "ut_Cml7LkDJN3KLFbi2a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.8370227588125,
      "y": 1157.6918422491447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.81258694055366,
      "height": 1.0713098918194872,
      "seed": 1392487874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.81258694055366,
          1.0713098918194872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1622476687,
      "isDeleted": false,
      "id": "9_yolEX6UXNOIlnWg9MkO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.436586177399,
      "y": 1427.4647830182782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1379,
      "height": 1.9571299869658105,
      "seed": 914478046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197967031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1379,
          1.9571299869658105
        ]
      ]
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 306824079,
      "isDeleted": false,
      "id": "FYN-cCx4mLZ6-Jj6vnB0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.436586177399,
      "y": 1378.9647830182782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.90625,
      "height": 43.199999999999996,
      "seed": 4634782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197899701,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listarSecciones() : Set Seccion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarSecciones() : Set Seccion",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 785644431,
      "isDeleted": false,
      "id": "Y2YjsYKU8jD16aPyC6m4m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.436586177399,
      "y": 1543.631449684945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1375.4987641119674,
      "height": 8,
      "seed": 1851913438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197954046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1375.4987641119674,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 560949761,
      "isDeleted": false,
      "id": "Yl7IQGEuPjXm00nD9FyNF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.50950284406576,
      "y": 1485.364783018279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 43.199999999999996,
      "seed": 642492702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684198040739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "seleccionarSeccion(Seccion) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccionarSeccion(Seccion) ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 127433921,
      "isDeleted": false,
      "id": "5FUtinEcQxT0PbWEbuTZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.6677647646878,
      "y": 1344.2140004829148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.84375,
      "height": 33.6,
      "seed": 528195422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197899701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "loop Mientras no selecciono una Seccion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop Mientras no selecciono una Seccion",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 969632719,
      "isDeleted": false,
      "id": "iDbf3Hmak_W-ELO0Of98G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.3344314313543,
      "y": 1381.0806671495818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 0.5555555555556566,
      "seed": 197919646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684197899701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          -0.5555555555556566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1221145217,
      "isDeleted": false,
      "id": "MnuIdMr3GdWOXOEKUi4zZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.5357142857143,
      "y": 1328.2619047619053,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1477.111111111111,
      "height": 227.99999999999994,
      "seed": 1173042974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IXOBzSDuEghYW4RE9oMQL",
          "type": "arrow"
        },
        {
          "id": "uwUH2HlNC0P65OBm73NqO",
          "type": "arrow"
        },
        {
          "id": "OPpdT-GDfXinDavkj9cmF",
          "type": "arrow"
        }
      ],
      "updated": 1684198016850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1141804655,
      "isDeleted": false,
      "id": "eKLgOOzX6Sz_Z8sAcIrhq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7646538191756,
      "y": 1185.0952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 1481147358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uwUH2HlNC0P65OBm73NqO",
          "type": "arrow"
        }
      ],
      "updated": 1684197891026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 884675585,
      "isDeleted": false,
      "id": "yeQvA3JnKPhbG1UXOfIc5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4056794602012,
      "y": 1203.4821844821854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.7265625,
      "height": 107.0345824937351,
      "seed": 1384667166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uwUH2HlNC0P65OBm73NqO",
          "type": "arrow"
        }
      ],
      "updated": 1684197891026,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nrecordara \nla Sucursal\nseleccionada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nrecordara \nla Sucursal\nseleccionada",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 1770456833,
      "isDeleted": false,
      "id": "uwUH2HlNC0P65OBm73NqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8070337431338,
      "y": 1334.1045849023471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.13028865812612,
      "height": 35.309725808795974,
      "seed": 1447273566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684198002524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeQvA3JnKPhbG1UXOfIc5",
        "focus": -1.3254162396401725,
        "gap": 23.587817926426737
      },
      "endBinding": {
        "elementId": "MnuIdMr3GdWOXOEKUi4zZ",
        "focus": -1.0747836917344686,
        "gap": 29.467045668354103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.13028865812612,
          -35.309725808795974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 521858017,
      "isDeleted": false,
      "id": "xIVUEPHuaykSKEi11QU9z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0979871525091,
      "y": 1421.761904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 1975281730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OPpdT-GDfXinDavkj9cmF",
          "type": "arrow"
        }
      ],
      "updated": 1684197891027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 625147567,
      "isDeleted": false,
      "id": "JltxBbtxZkOMXVvEO9Mcu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7390127935347,
      "y": 1440.148851148852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.7265625,
      "height": 107.0345824937351,
      "seed": 541724674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OPpdT-GDfXinDavkj9cmF",
          "type": "arrow"
        }
      ],
      "updated": 1684197891027,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nrecordara \nla Seccion \nseleccionada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nrecordara \nla Seccion \nseleccionada",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 1495,
      "versionNonce": 1823397935,
      "isDeleted": false,
      "id": "OPpdT-GDfXinDavkj9cmF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6137569902974,
      "y": 1571.4766437226476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.60367857195615,
      "height": 28.61878005162066,
      "seed": 1112326082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684198017317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JltxBbtxZkOMXVvEO9Mcu",
        "focus": -1.3295606160856697,
        "gap": 24.293210080060703
      },
      "endBinding": {
        "elementId": "MnuIdMr3GdWOXOEKUi4zZ",
        "focus": -0.35384762351545945,
        "gap": 3.4346815929444574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.60367857195615,
          -28.61878005162066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 820859087,
      "isDeleted": false,
      "id": "egC47rY01WaD2mr-TE7Gr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5979871525088,
      "y": 1634.0952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.65967365967387,
      "height": 164.3333333333335,
      "seed": 262887326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1a-RqAfCMTCBk-WZk_tL2",
          "type": "arrow"
        }
      ],
      "updated": 1684197891027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 468199329,
      "isDeleted": false,
      "id": "526fXKDFZ6wB4Lp1miy6s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2390127935345,
      "y": 1652.482184482185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.666015625,
      "height": 107.0345824937351,
      "seed": 98218974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1a-RqAfCMTCBk-WZk_tL2",
          "type": "arrow"
        }
      ],
      "updated": 1684197891027,
      "link": null,
      "locked": false,
      "fontSize": 22.29887135286148,
      "fontFamily": 3,
      "text": "El sistema \nlibera la \nmemoria \nreservada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema \nlibera la \nmemoria \nreservada",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 1741,
      "versionNonce": 1337546561,
      "isDeleted": false,
      "id": "1a-RqAfCMTCBk-WZk_tL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2887208069866,
      "y": 1784.0101799645106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.5642860751733,
      "height": 68.19714802822568,
      "seed": 1851033630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684198014424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "526fXKDFZ6wB4Lp1miy6s",
        "focus": -1.107406771473201,
        "gap": 24.49341298859065
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.5642860751733,
          -68.19714802822568
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}